\documentclass[english]{sareport}


\usepackage[colorlinks, linkcolor=black, citecolor=black, urlcolor=black]{hyperref}


% Set all authors, if your group counts 2, set third author empty \authorthree{}
% Set the groupname as well
\authorone{Arno Biesmans (r0309375)}
\authortwo{Dries De Backker (r0385016)}
\authorthree{Nicolas Finn\'e (r0374392)}
\groupname{Biesmans-DeBackker-Finn\'e}

\academicyear{2016--2017}

\casename{Shared Internet Of Things Infrastructure Platform}
\phasenumber{2b}
\phasename{The Complete Architecture}


\begin{document}
\maketitle

\tableofcontents
% the following two command are necessary for obtaining the mini list of figures in the cs-view, decomposition view, deployment view and scenarios chapters
\dominilof
\fakelistoffigures


\chapter{Architectural Decisions}\label{sec:overview}

\section{Av1: Communication between SIoTIP gateway and Online Service}
\subsection*{Key Decisions}
\begin{itemize}
    \item \emph{GatewayConnectionWorkers} maintain a connection state.
    \item \emph{GatewayConnectionWorkers} will send a ping to a gateway if no data has been received for some time.
    \item \emph{GatewayConnectionWorkers} will acknowledge any incoming data.
    \item \emph{GatewayConnectionWorkers} will notify the \emph{DeviceEventHandler} when a connection with a gateway fails.
    \item \emph{DeviceEventHandler} will cause a notification alert to the necessary people if a gateway fails.
    \item \emph{OnlineServiceCommunication} will try to reconnect if the acknowledgements timeout.
    \item \emph{OnlineServiceCommunication} will attempt to establish a new connection if reconnecting does not work.
    \item \emph{OnlineServiceCommunication} will restart the gateway if it fails to establish any connection to the Online Service.
\end{itemize}
\emph{Employed tactics and patterns:} Ping/Echo, Failure notifications, Back-up and Retry \ldots

\subsection*{Rationale}
\begin{itemize}
	\item {Ping/Echo for \emph{Av1}:} To accommodate the requirement that the Online Service be able to detect a Gateway failure, we let the \emph{GatewayCommunication} send a ping to a gateway after a period of gateway inactivity. If no echo is returned in time, an exception will be generated and delivered to the \emph{DeviceEventHandler} who will take the necessary further actions.
	\item {Failure notifications for \emph{Av1}:} This tactic is a means to implement some of the needed responses for Av1. If a gateway connection fails, then the \emph{GatewayConnectionWorkers} instance responsible for the connection will notice. This instance then generates a DeviceEvent to signal to the \emph{DeviceEventHandler} that a gateway connection has failed.
	The \emph{DeviceEventHandler} will then take all the necessary steps, such as updating the topology, disabling applications and sending all the needed info to the Notifications component which will take care of generating a notification and sending it to the infrastructure owner.
	\item {Back-up for \emph{Av1}:} The \emph{OnlineServiceCommunication} will automatically back-up any message that it fails to send due to a broken connection, for any messages which can be send at a later time as well. It can back-up at least three days worth of data this way. Once the connection is restored the \emph{OnlineServiceCommunication} can transmit all of the data in its back-up to the Online Service and remove it from its back-up once it has successfully been transmitted. This fallback ensures that even when the connection with the Online Service is down, other components of the gateway can still 'send' data that will eventually be delivered to the Online Service.
	\item {Rebooting for \emph{Av1}:} If a gateway notices that its connection with the Online Service has failed, it will first attempt to reconnect to the \emph{GatewayConnectionWorkers} instance it was connected to. Should this fail it will try to re-establish its connection with the Online Service by requesting a new connection from the \emph{GatewayConnectionRequestQueue}. Should this still fail, then the gateway will reboot itself and attempt to request a new connection.
\end{itemize}

\subsection*{Considered Alternatives}
\paragraph{Alternatives for ping/echo} An alternative for ping/echo is to send heartbeats. We did not choose this option for Av1 as the gateway already sends data to the Onlilne Service at a regular interval. It is therefore cheaper to just send a ping when no data is received for a certain amount of time.

\subsection*{Deployment Decisions}
The \emph{GatewayCommunication} component is hosted in the cloud. This ensures a very high uptime on both the \emph{GatewayConnectionRequestQueue} and the \emph{GatewayConnectionWorkers}. This also makes it possible to scale both components during times of higher load, ensuring the system doesn't go down due to being overloaded.

\section{Av2: Application failure}
\subsection*{Key Decisions}
\begin{itemize}
    \item Application instances run in their own container, on both the gateway and the Online Service.
    \item Application instances are monitored to see if they are still running.
    \item The \emph{ApplicationMaster} or \emph{GatewayController} is notified if an application crashes. They will attempt to restart the application.
    \item The \emph{ApplicationMaster} checks that the virtual machines with \emph{ApplicationInstances} are still running.
    \item Applications that keep crashing will be marked as broken in the \emph{ApplicationsDB}.
    \item A notification is send through the \emph{Notification} component when an application gets marked as broken, or a virtual machine fails.
\end{itemize}
    In order to ensure the availability of applications, all applications run in their own container either directly on the gateway or on a virtual machine hosted in the cloud. This means that applications crashing does not impact other applications, and the only hardware failures that can happen is a failure of the gateway itself.

    Application instances are also monitored to ensure that they are still running. In the Online Service this is done by monitoring software running on each virtual machine, which will notify the \emph{ApplicationMaster} in case of a failed application. On the gateways the \emph{GatewayController} will monitor applications. These two components are responsible for restarting failed applications and sending out the necessary notifications.
\emph{Employed tactics and patterns:} Monitor, Restart, Failure Notification, Isolation

\subsection*{Rationale}
\begin{itemize}
    \item {Monitor for \emph{Av2}:} The easiest way to check if applications are still running is simply monitoring them, as the monitoring can happen from within the same virtual machine/on the same hardware. It gives the most information about the current state of an application while also requiring nothing to be implemented into the application.
    \item {Restart for \emph{Av2}:} 'Have you tried turning it off and on again' is the golden standard for fixing most software issues. Crashed applications will simply be restarted in the hope that they will resume normal operation. If the application still keeps crashing after several restarts, then it will get marked as broken.
    \item {Failure notification for \emph{Av2}:} When an application crashes, the system administrators get notified of the crash. This way, they can look into the issue and make an effort at resolving it. If that fails, they can contact the application provider so that they be informed of the problem in order to take the necessary steps to prevent it.
    \item {Isolation for \emph{Av2}:} Applications run in their own containers which cannot influence one another. If an application crashes then there is no possibility of said crash affecting any other applications running on the same machine.
\end{itemize}

\subsection*{Deployment Decisions}
\emph{ApplicationInstances} located in the Online Service are located on virtual machines that are hosted in the cloud. This makes it easy to scale the amount of virtual machines available to avoid load issues. It also prevents any hardware issues from crashing the applications. Through the CloudAPI, the \emph{ApplicationMaster} can easily detect crashed virtual machines and restart them as needed, something that is a lot harder to do when dealing with hardware.

\section{Av3: Pluggable device or mote failure}
\subsection*{Key Decisions}
\begin{itemize}
    \item Motes send heartbeats, which get received by the \emph{MoteCommunication} and passed on to the \emph{HeartbeatWatcher}.
    \item Failure messages generated by the \emph{HeartbeatWatcher} are passed to the \emph{OnlineServiceCommunication} without going through the GatewayController.
    \item Failed devices cause a message to be send to the Online Service. This is passed to the \emph{DeviceEventHandler} which responds to the issue.
    \item The \emph{DeviceEventHandler} will have the \emph{Notifications} component generate an alert.
    \item The \emph{DeviceEventHandler} checks the \emph{TopologyDB} for any redundant devices before disabling applications.
\end{itemize}
\emph{Employed tactics and patterns:} Heartbeats, Active redundancy, Failure notifications.

\subsection*{Rationale}
\begin{itemize}
    \item {Direct failure communication \emph{Av3}:} When the \emph{HeartbeatWatcher} generates a failure, it is delivered directly to the \emph{OnlineServiceCommunication} without going through the GatewayController. This ensures timely delivery to the Online Service.
	\item {Heartbeats for \emph{Av3}:} Motes will periodically send heartbeats to the \emph{MoteCommunication} of a gateway. This component then delivers these to the \emph{HeartbeatWatcher}. We introduce the dedicated \emph{HeartbeatWatcher} in order to closely monitor these heartbeats outside the \emph{GatewayController} and \emph{MoteCommunication}. If an anomaly occurs, it sends an error message directly to the online service. By bypassing the \emph{GatewayController}, we can be sure that failures are reported to the Online service in a timely fashion.
	\item {Active redundancy for \emph{Av3}:} An application provider can explicitly require redundancy in the available pluggable devices for an application to be activated. The infrastructure owner, who is responsible for updating the physical and digital topology, then manually makes these changes through the user interface. As a result, the required components and redundancy relations between them are reflected in the \emph{TopologyDB}. He then manually places needed devices in his building. If a device fails, a new \emph{DeviceEventWorkers} instance consults the \emph{TopologyDB} to see if the unavailable sensor is in fact redundant in order to establish which action to take. This can include setting said component to inactive in the topology, sending the necessary notifications and in the case of a non-redundant component failure, deactivating the applications that require this component.
	\item {Failure notifications for \emph{Av3}:} This tactic is a means to implement some of the needed responses of Av3. If a pluggable device or mote fails, the infrastructure owner and the relevant applications should be notified within a certain time interval. When the \emph{DeviceEventHandler} gets a failure notice of a sensor or actuator, the \emph{TopologyDB} is checked to see if the device is redundant for the applications that make us of it. If so, only the infrastructure owner is notified. Otherwise, the failure of said device is vital to the functioning of one or more applications. After disabling these applications and setting the device to inactive in the \emph{TopologyDB}, the \emph{DeviceEventHandler} will see to it that the customer organization that is subscribed to this application is alerted as well. A comparable action is taken in the case of a mote malfunctioning. In the instance of a connection exception signaling gateway (connection) failure, notifications will reach the system administrators and the infrastructure owner. The logic for dealing with the different failure instances is thus isolated in the \emph{DeviceEventHandler} and involves different actions of which notifications are only a part. We introduce this module as a distinct component in order to ensure the timely completion of necessary actions in case of failures on the gateway side as per the requirements of \emph{Av3}. The logic for sending the actual notifications is encapsulated in the \emph{Notifications} module that responds to various notification requests including requests coming from the \emph{DeviceEventHandler} by generating the actual notifications and relaying those to the \emph {NotificationDBShards}. This asynchronous notifiicatin scheme of delivering notifications to a 'mailbox' ensures that notifications do not get stuck in any part of the system but are instead directly and nearly instantaneously delivered to the relevant actors.
	\item \ldots
\end{itemize}

\subsection*{Considered Alternatives}
\paragraph{Alternatives for active redundancy}
An alternative to the use of active redundancy of the sensors for (\emph{Av3}) would be \textbf{passive redundancy}. With passive redundancy there would be one sensor active, and one or more sensors on stand-by in the same room. There are a few drawbacks with this however. First of all it would need to be supported by the hardware, which it currently isn't.

Second of all it would require the redundant sensor to be activated, which means there is a short gap in sensor activity and adds additional complexity to a sensor failing. This gap is even bigger if it is the Online Service that has to respond to the event instead of the gateway. We would also need to take into account the possibility of sudden network outages.

\section{P1: Large number of users}
\subsection*{Key Decisions}
\begin{itemize}
	\item The \emph{GatewayConnectionController} can create additional \emph{GetwayConnectionWorkers} to handle the extra gateway connections.
	\item The \emph{DeviceEventController} can create additional \emph{DeviceEventWorkers} to handle the addtional device events that happen.
	\item The \emph{TopologyDBController} can create additional \emph{TopologyDBShard}s and \emph{TopologyDBWriters} to handle the additional load on the \emph{TopologyDB}.
	\item The \emph{UsersDBController} can create additional \emph{UerDBShard}s to handle the additional load on the \emph{UsersDB}.
	\item The {DeviceDataDBController} can create additional \emph{InsertWorkers} and \emph{DeviceDataDBReaders} to handle the additional read and write operations performed on the \emph{DeviceDataDB}.
	\item The \emph{DeviceDataDBShardsController} can create additional \emph{DeviceDataDBShard}s or add more replicas to existing shards in order to scale the \emph{DeviceDataDBShards}.
	\item The \emph{ApplicationMaster} can create additional virtual machines which can host \emph{ApplicationInstances}.
	\item The \emph{NotificationGeneratorController} can create additional \emph{NotificationGeneratorWorkers}.
	\item The \emph{NotificationDBShards} will create additional shards to handle the additional reads and writes.
	\item The \emph{WebBackEnd} can scale horizontably to handle all the additional users.
	\item Notifications are generated and stored in a seperate \emph{Notifications} component.
	\item Device events are handled in a seperate \emph{DeviceEventHandler} component.
	\item Device data writes are done asynchronously in the \emph{DeviceDataDB} by the \emph{InsertWorkers}.
	\item Writes into the \emph{TopologyDB} are done asynchronously by the \emph{TopologyDBWriters}
	\item The DeviceData is separated by infrastructure owners into different \emph{DeviceDataDBShard}s so that queries can happen in parallel over different shards.
	\item The topology data is separated by infrastructure owners into different \emph{TopologyDBShard}s so that queries can happen in parallel over different shards.
	\item The user data is separated by organization into different \emph{UsersDBShard}s so that queries can happen in parallel over different shards.
	\item The \emph{DeviceDataDBShards} allows MapReduce operations to be performed directly on the database to increase the efficieny of data analytics by avoiding large amounts of data having to be moved.
	\item The \emph{DeviceDataCache} caches the most recent sensor values to avoid the need of database queries to retrieve these values.
\end{itemize}
\emph{Employed tactics and patterns:} Introduce concurrency, increase resources, maintain multiple copies of data

\subsection*{Rationale}
\begin{itemize}
	\item {Introduce concurrency for \emph{P1}:} We introduce concurrency wherever possible. In the databases we shard data as much as possible. By splitting data into independent groups we can easily work in parallel on both. On the other hand we split as many tasks as possible into their own microservice, where they can be performed asynchronously from other operations. As this allows us to do many things at the same time, and the concurrency only increases when there are more users, this allows the system to scale towards very large loads.
	\item {Increase resources for \emph{P1}:} In order to ensure there is enough processing power and bandwith available for the increasing concurrency, additional resources get automatically added (or removed) from the system as needed. When a database shard gets saturated or a set of workers cannot keep up with a growing queue, controllers automatically add more of the required machines/instances to the Online Service.
	\item {Maintain multiple copies of data \emph{P1}:} We maintain additional copies of the sensor values. The most recent values are also kept in a cache. These values are most often needed and thus it makes sense for them to be available in a faster storage solution than a database. We also maintain multiple copies of the database, creating extra redundancy and providing data analytics with additional bandwith to use.
\end{itemize}

\subsection*{Deployment Decisions}
We deploy most of our system in the cloud. This makes for much easier scaling than would be possible were we to use traditional hardware solutions. Hardware is an investment and cannot be added as needed, while cloud resources are an operating cost and can be scaled with a very fine granularity to match the system's load.

\section{P2: Requests to the pluggable data database}
\subsection*{Key Decisions}
\begin{itemize}
	\item There is a seperate database for all device data, the \emph{DeviceDataDB}
	\item The \emph{InsertQueue} ensures that writes are done in a first-in first-out order.
	\item The \emph{DeviceDataDBReaders} handle reads as they arrive. This does not result in a strict first-in first-out order.
	\item The \emph{DeviceDataDBReadersLoadBalancer} will send read requests from high priority applications to less loaded \emph{DeviceDataDBReaders} to ensure faster reads.
	\item Data analytics are off-loaded from the normal read system through a separate MapReduce channel.
	\item The \emph{DeviceDataDBShards} can be scaled up to avoid saturation of shards.
	\item Additional \emph{InsertWorkers} and \emph{DeviceDataDBReaders} can be created to service requests.
\end{itemize}
\emph{Employed tactics and patterns:} Intrduce concurrency, increase resources, maintain multiple copies of data

\subsection*{Rationale}
\begin{itemize}
    \item {Introduce concurrency for \emph{P2}:} We introduce concurrency in the database shards by dividing all the data depending on which infrastructure owner they belong to.  By separating data into shards and ensuring that queries never query across multiple shards we can easily perform queries in parallel on different shards.
    \item {Increase resources for \emph{P2}:} The system automatically adds additional resources, in the form of additional database shards or additional writers/readers to handle the load. By adding additional shards we ensure the database always has enough spare capacity to avoid overload in all but the most extreme cases.
    \item {Maintain multiple copies of data for \emph{P2}:} We maintain a cached copy of all the most recently received sensor values. This ensures that those reads can happen without affecting the database or there even being a need for a query. It also automatically means that retrieving specific lookups gets priority of retrieving broad queries when the database does get overloaded: those reads get read from a different component.
    
    Within a shard we also passively replicate a database to multiple copies. These additional copies generally get used for data analytics, but can also be used to service read requests in order to help out the primary database of a shard.
\end{itemize}

\subsection*{Considered Alternatives}
\paragraph{Alternative for maintaining multiple copies of data} An alternative would have been to prioritize specific reads over broad reads, but we felt it was better to simply offload those reads entirely from the database. This frees up some often needed database resources. One could argue that prioritization is still needed to better guarantee that reads and writes will happen within their alloted time, but it won't do anything to keep the system from going into overloaded mode. It will instead just build a larger backlog of big reads.

\subsection*{Deployment Decisions}
The database and writer/reader instances are all located in the cloud to allow for easy scaling up. This allows the system to always maintain some spare resources that allows it to deal with peaks in load.

\section{M1: Integrate new sensor or actuator manufacturer}
\subsection*{Key Decisions}
\begin{itemize}
	\item Devices are handled in a very abstract manner from the \emph{MoteCommunication} to the \emph{DeviceDataDB}.
	\item The \emph{TopologyDB} knows about different types of devices, and within its tables can provide some specific extras for certain devices, but this does not affect other devices.
	\item Applications get build on top of a library which is used to interact with most parts of the Online Service. This library also makes it easy to use devices, and handle all conversions.
\end{itemize}
\emph{Employed tactics and patterns:} encapsulate, abstract common services

\subsection*{Rationale}
\begin{itemize}
    \item {Encapsulate for \emph{M1}:} for \emph{ApplicationInstances} we encapsulate devices in the library they get build upon. This ensures that we can provide a common interface for all devices which developers can use, hiding away differences between manufacturers. It also provides the opportunity to convert easily between data types, without developers having to know in what specific format or unit devices their values get stored.
    \item {Abstract common services for \emph{M1}:} In most parts of the gateway and online service the devices are abstracted. Most components do not really care about the differences between manufacturers and they simply treat all devices in the same way.
\end{itemize}

\section{M2: Big data analytics on pluggable data and/or application usage data}
\subsection*{Key Decisions}
\begin{itemize}
	\item We provide additional secondary databases in the \emph{DeviceDataDBShard}s which are used for data analytics to minimize the performance impact.
	\item The \emph{DeviceDataDBShards} provides a MapReduce interface to perform data analytics on the device data.
    \item \emph{ApplicationInstances} run inside of containers, data gather happens entirely outside of these containers and thus do not interfere with the applications' their execution.
\end{itemize}
\emph{Employed tactics and patterns:} Introduce concurrency, multiple copies of data, isolation, bounded execution time

\subsection*{Rationale}
\begin{itemize}
    \item {Introduce concurrency for \emph{M2}:} In order to avoid any performance impact on the \emph{DeviceDataDB} we let the big data analytics run entirely concurrent to the reading and writing of data.
    \item {Multiple copies of data for \emph{M2}:} To allow for additional concurrency on different machines, we create additional copies of the data. For this we use the existing replication mechanism within the shards: data is passively replicated and analytics are performed on the passive replicas.
    \item {Isolation for \emph{M2}:} By keeping applications their execution inside of containers, and the collection of statistics outside of the container, we avoid interfering with the application their execution.
    \item {Bounded execution time for \emph{M2}:} to avoid data collection of application resource usage soaking up all the resources of application, we bound the data collection its execution time and memory footprint.
\end{itemize}

\section{U1: Application updates}
\subsection*{Key Decisions}
\begin{itemize}
	\item \emph{ApplicationVersion}s have a major and minor version to differentiate between bug fix updates or bigger updates with new features.
	\item Old \emph{ApplicationVersion}s are kept in the \emph{ApplicationDB}, with their binaries, to allow for rollbacks to older versions.
	\item The \emph{ApplicationMaster} sets up a new instance to install the update on, and confirms that one works before removing the old one.
	\item New updates that should automatically be applied will be pushed through the \emph{ApplicationMaster}, which in turn can apply them to all instances.
\end{itemize}
\emph{Employed tactics and patterns:} Undo

\subsection*{Rationale}
\begin{itemize}
    \item {Undo for \emph{U1}:} We allow undo's to be done on failed automatic updates. To achieve this, the \emph{ApplicationMaster} does not touch the old instance of an application before it can confirm the new one works. It therefore will set up a new application instance with the new version when performing an update. When the install is successful the master can mark the old instance as inactive while activating the new one and confirm the new one works. If the new one works, the old one can get deleted after some time. If the new one has issues, then it is simply removed and the old one gets reactivated.
    
    Deactivating and reactivating applications has to be possible already in order to deal with device failures, so this should not cause any issues.
\end{itemize}

\subsection*{Considered Alternatives}
\paragraph{Alternative for Undo} A possible alternative is to install the new version on the same instance, and reinstall the old version which is still in the database if the new version does not work. The problem is that the application cannot be used whil it is being upgraded, and if reinstalling the old one fails then we are left without any running instance of the application.

\section{U2: Easy installation}
\subsection*{Key Decisions}

\begin{itemize}
	\item There is a clear separation between the user interface in \emph{FrontEnd}, and the rest of \emph{SIoTIP}. \emph{FrontEnd} is responsible for the presentation logic. While the rest of \emph{SIoTIP} is responsible for the business logic.
	\item (Default) configurations of gateways, motes and pluggable devices are maintained in \emph{TopologyDB}.
	\item When a new device is added to \emph{TopologyDB}., \emph{TopologyDB} will use the default configuration for that device type when possible.
	\item \emph{TopologyDB} maintains the state, active or inactive, of the devices.
	\item \emph{ApplicationDB} maintains the needed pluggable devices and mandatory roles for every application while \emph{TopologyDB} maintains the pluggable devices that are accessible for use by a customer organisation. When a customer organisation subscribes to an application, \emph{ApplicationMaster} verifies that all required sensors and actuators are available for that customer organisation, and that all mandatory end-user roles are assigned. If that is the case, \emph{ApplicationMaster} activates the application instance.
\end{itemize}
\emph{Employed tactics and patterns:} Seperate the user interface from the rest of the application, Maintain a model of the system

\subsection*{Rationale}
\begin{itemize}
	\item {Separate the user interface from the rest of the application:} When having a clear separation between the user interface and the rest of the application, changes to the presentation logic are localized in \emph{FrontEnd}. This allows to easily develop different user interfaces, for example a web app and a mobile app, and make changes to the user interface.
	\item {Maintain a model of the system:} When for example maintaining (default) configurations for devices, states of devices, the system can use this information when a new device is installed, to make it work out of the box.
\end{itemize}

\subsection*{Deployment Decisions}
\emph{FrontEnd}, that is responsible for the user interface of the dashboard of SIoTIP, is located on the devices of the users.
\emph{MobileApplication} is located on the devices of the end-users.


\section{Discussion}
We think one of the main strong points of our architecture is that it is already very scalable at this point. This was only a medium priority, but since the impact of it on the actual architecture is considerable, we nevertheless chose to make it one of our main points of focus. After all, what is the point of designing and implementing a complex architecture that will have to be remade anyway in the not so distant future. As a result, we have thought a lot about which parts of the systems will be the main workhorses of the entire Online Service, and how to ensure that these components can cope with an increasing load, in many instances by decomposing them into a among others, a controller , a queue and a variable number of workers, the latter run in the cloud. Some of the resulting components are however still likely to become bottlenecks eventually even though others might still have a lot of room left to scale horizontally. Perhaps the first of such components we might encounter is going to be the \emph{ApplicationMaster}, or otherwise one of the queues (particularly the \emph{InsertQueue} of the \emph{DeviceDataDB}). In other words: in practice, we believe the architecture is able to scale to a large, although not a very large user base. However, we are confident that these bottlenecks can quite easily be redesigned or expanded upon to allow them to scale up as well until another component becomes the bottleneck. 

Over the course of part 2 of the project we ourselves have changed how components worked internally, and have been able to do so with no impact whatsoever on other components of the system. This loose coupling between the top-level components, and also the loose coupling of the internal components within a top-level component creates a very strong and flexible framework. Everything has a clearly defined responsibility and agreed upon interface, but is completely free in how it achieves this. This makes the architecture quite modifiable.

Another strong point is that this design manages to achieve most if not all quality requirements. And for those it does not fully achieve, it does provide some strong guarantees toward addressing their concerns.

One of the weaker points is likely the large array of single-points of failure, particularly the entry points into the top-level components. Although they supposedly run on reliable machines in the cloud, they might still occasionally go down. If the service were to grow this might become a more common occurance and something that should be addressed by adding additional replication or other availability guarantees.


\chapter{Client-server view (UML Component diagram)}\label{sec:client-server}
\minilof

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./ComponentDiagrams/ContextCCDiagram-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Context diagram of the client-server view.}
	\caption{Context diagram for the client-server view.
	}\label{fig:cc-context}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./ComponentDiagrams/Decomposition2b_2-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Primary diagram of the client-server view.}
	\caption{Primary diagram of the client-server view.}\label{fig:cs-primary}
\end{figure}


\clearpage
\chapter{Decomposition view (UML Component diagram)}\label{sec:decomposition}
\minilof

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./ComponentDiagrams/DeviceDataDBComponentDiagram-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Diagram showing decomposition of ComponentX}
	\caption[Decomposition of \texttt{DeviceDataDB}]{Decomposition of \texttt{DeviceDataDB}.\\
	This caption contains a longer explanation over multiple lines. This additional explanation is not shown in the list of figures.}\label{fig:decomp-devicedatadb}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./ComponentDiagrams/ApplicationsComponentDiagram-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Diagram showing decomposition of ComponentX}
	\caption{Decomposition of \texttt{Applications}}\label{fig:decomp-applications}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./ComponentDiagrams/TopologyDBComponentDiagram-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Diagram showing decomposition of ComponentX}
	\caption[Decomposition of \texttt{TopologyDB}]{Decomposition of \texttt{TopologyDB}.\\
	This caption contains a longer explanation over multiple lines. This additional explanation is not shown in the list of figures.}\label{fig:decomp-topologydb}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./ComponentDiagrams/NotificationsComponentDiagram-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Diagram showing decomposition of ComponentX}
	\caption[Decomposition of \texttt{Notifications}]{Decomposition of \texttt{Notifications}.\\
	This caption contains a longer explanation over multiple lines. This additional explanation is not shown in the list of figures.}\label{fig:decomp-notifications}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./ComponentDiagrams/DeviceEventHandlerComponentDiagram-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Diagram showing decomposition of ComponentX}
	\caption[Decomposition of \texttt{DeviceEventHandler}]{Decomposition of \texttt{DeviceEventHandler}.\\
	This caption contains a longer explanation over multiple lines. This additional explanation is not shown in the list of figures.}\label{fig:decomp-deviceeventhandler}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./ComponentDiagrams/GatewayCommunicationComponentDiagram-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Diagram showing decomposition of ComponentX}
	\caption[Decomposition of \texttt{GatewayCommunication}]{Decomposition of \texttt{GatewayCommunication}.\\
	This caption contains a longer explanation over multiple lines. This additional explanation is not shown in the list of figures.}\label{fig:decomp-gatewaycommunication}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./ComponentDiagrams/DeviceDataDBShardsComponentDiagram-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Diagram showing decomposition of ComponentX}
	\caption[Decomposition of \texttt{DeviceDataDBShards}]{Decomposition of \texttt{DeviceDataDBShards}.\\
	This caption contains a longer explanation over multiple lines. This additional explanation is not shown in the list of figures.}\label{fig:decomp-devicedatadbshards}
\end{figure}

%\clearpage \stoplist[decomp]{lof}
\chapter{Deployment view (UML Deployment diagram)}\label{sec:deployment}
\minilof

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./ComponentDiagrams/ContextDeploymentDiagram-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Context diagram for the deployment view.}
	\caption{Context diagram for the deployment view.}\label{fig:depl_context}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./ComponentDiagrams/DeploymentDiagram2-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Primary diagram for the deployment view.}
	\caption{Primary diagram for the deployment view.}\label{fig:depl_primary}
\end{figure}

\clearpage
\chapter{Scenarios}\label{sec:scenarios}
\minilof

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/SendPluggableDeviceDataSequenceDiagram-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 1]{The system behavior for: Sensor data being processed by the system (UC11).}\label{fig:seq_scenario1}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/SubscribeToAppSequence-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 2]{The system behavior for: Subscribing to an application (UC19).}\label{fig:seq_scenario2}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/PerformActuationCommandSequence-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 3]{The system behavior for: Applications issuing actuation commands (UC12).}\label{fig:seq_scenario3}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/SensorFailureSequence-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 4]{The system behavior for: Sensors/actuators failing, causing (i) deactivation of specific applications, (ii) a redundant sensor/actuator to take over in the context of a single application (UC14, Av3, UC18).}\label{fig:seq_scenario4}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/ApplicationCrashSequence-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 5]{The system behavior for: Application crash (Av2).}\label{fig:seq_scenario5}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/InsertPluggableDeviceIntoMoteSequence-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 6]{The system behavior for: Plugging in a new pluggable device (sensor or actuator) (U2, UC4).}\label{fig:seq_scenario6}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/MoteFailureSequence-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 7]{The system behavior for: Detection and handling of communication channel failure (Av1, UC15).}\label{fig:seq_scenario7}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/UploadApplicationSequence-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 8]{The system behavior for: Upgrading an application (UC22, U1).}\label{fig:seq_scenario8}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/SendActuationCommandFromMobile-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 9]{The system behavior for: Sending actuation commands via a mobile app (UC26, UC27, UC12).}\label{fig:seq_scenario9}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/RegisterCustomerOrganisationSequence-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 10]{The system behavior for UC1: Register a customer organisation.}\label{fig:seq_scenario10}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/RegisterEndUserSequence-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 11]{The system behavior for UC2: Register an end-user.}\label{fig:seq_scenario11}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/UnregisterEndUserSequence-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 12]{The system behavior for UC3: Unregister an end-user.}\label{fig:seq_scenario12}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/InstallMoteSequenceDiagram-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 13]{The system behavior for UC4: Install mote.}\label{fig:seq_scenario13}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/UninstallMoteSequence-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 14]{The system behavior for UC5: Uninstall mote.}\label{fig:seq_scenario14}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/InsertPluggableDeviceIntoMoteSequence-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 15]{The system behavior for UC6: Insert a pluggable device into a mote.}\label{fig:seq_scenario15}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/RemovePluggableDeviceSequence-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 16]{The system behavior for UC7: Remove a pluggable device from its mote.}\label{fig:seq_scenario16}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/InitialisePluggableDeviceSequence-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 17]{The system behavior for UC8: Initialise a pluggable device.}\label{fig:seq_scenario17}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/ConfigurePluggableDeviceAccessRightsSequence-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 18]{The system behavior for UC9: Configure pluggable device access rights.}\label{fig:seq_scenario18}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/ConsultAndConfigureTopologySequenceDiagram-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 19]{The system behavior for UC10: Consult and configure the topology.}\label{fig:seq_scenario19}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/SendPluggableDeviceDataSequenceDiagram-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 20]{The system behavior for UC11: Send pluggable device data.}\label{fig:seq_scenario20}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/PerformActuationCommandSequence-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 21]{The system behavior for UC12: Perform actuation command.}\label{fig:seq_scenario21}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/ConfigurePluggableDeviceSequence-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 22]{The system behavior for UC13: Configure pluggable device.}\label{fig:seq_scenario22}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/sendHeartbeatSequence-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 23]{The system behavior for UC14: Send heartbeat.}\label{fig:seq_scenario23}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/SendNotificationSequence-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 24]{The system behavior for UC15: Send notification.}\label{fig:seq_scenario24}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/ConsultNotificationMessageSequence-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 25]{The system behavior for UC16: Consult notification message.}\label{fig:seq_scenario25}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/ActivateApplicationSequence-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 26]{The system behavior for UC17: Activate an application.}\label{fig:seq_scenario26}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/CheckAndDeactivateApplicationsSequence-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 27]{The system behavior for UC18: Check and deactivate applications.}\label{fig:seq_scenario27}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/SubscribeToAppSequence-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 28]{The system behavior for UC19: Subscribe to application.}\label{fig:seq_scenario28}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/UnsubscribeFromAppSequence-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 29]{The system behavior for UC20: Unsubscribe from application.}\label{fig:seq_scenario29}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/SendInvoiceSequence-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 30]{The system behavior for UC21: Send invoice.}\label{fig:seq_scenario30}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/UploadApplicationSequence-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 31]{The system behavior for UC22: Upload an application.}\label{fig:seq_scenario31}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/ConsultApplicationStatisticsSequence-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 32]{The system behavior for UC23: Consult application statistics.}\label{fig:seq_scenario32}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/ConsultHistoricalDataFromMobileAppSequence-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 33]{The system behavior for UC24: Consult historical data.}\label{fig:seq_scenario33}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/ConsultHistoricalDataFromAppInstance-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 34]{The system behavior for UC24: Consult historical data.}\label{fig:seq_scenario34}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/AccessTopologyAndAvailableDevices-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 35]{The system behavior for UC25: Access topology and available devices.}\label{fig:seq_scenario35}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/SendApplicationCommandToFrontEndSequence-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 36]{The system behavior for UC26: Send application command or message to external front-end.}\label{fig:seq_scenario36}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/ReceiveApplicationMessage-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 37]{The system behavior for UC27: Receive application command or message from external front-end.}\label{fig:seq_scenario37}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/LogInSequence-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 38]{The system behavior for UC28: Log in.}\label{fig:seq_scenario38}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{./SequenceDiagrams/LogOutSequence-crop.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram scenario 1}
	\caption[Scenario 39]{The system behavior for UC29: Log out.}\label{fig:seq_scenario39}
\end{figure}


% INCLUDED EXPORTED CATALOG EXPORTED FROM THE VP PLUGIN
\include{exported_catalog}

\end{document}
