%%% element catalog, generated on Sat Apr 29 19:00:25 CEST 2017

%%%%
%% The following is a minimal header that allows you to compile a 'standalone' version of the catalog.
%% Uncomment these lines and dont forget to uncomment the \end{document} at the bottom.
%%%%
%% START MINIMAL HEADER
%\documentclass[a4paper,10pt]{report}
%% this package is not strictly needed
%\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
%% the following packages are necessary
%\usepackage{enumitem}
%\usepackage{tikz}
%\usepackage{nameref}
%\usepackage{hyperref}
%
%\begin{document}
%% END MINIMAL HEADER


% EXPORT CMDS
% \texttt layout modifications

\newcommand*\vpejustify{%
	\fontdimen2\font=0.4em%
	\fontdimen3\font=0.8em%
	\fontdimen4\font=0.1em%
	\fontdimen7\font=1.0em%
	\hyphenchar\font=`\-\relax%
}
\newcommand{\vpett}[1]{\vpejustify{\texttt{#1}}}

% item labels
\makeatletter
\def\vpeitemlabel#1#2{\begingroup
	#2%
	\def\@currentlabel{#2}%
	\phantomsection\label{#1}\endgroup
}
\makeatother

% vpe operation
\newcommand{\vpeoperation}[1]{#1}

% vpe data type
\newcommand{\vpedatatype}[2]{\vpeitemlabel{#1}{\textbf{\textsf{#2}}}}

% vpe exception
\newcommand{\vpeexception}[2]{\vpeitemlabel{#1}{\textsl{#2}}}



\newcommand{\iconcomponent}{%
	\begin{tikzpicture}[scale=0.3,thin,baseline=-0.5ex]
	\draw (0,0) rectangle (0.4, 0.6);
	\draw [fill=white] (-0.1,0.40) rectangle +(0.25, 0.1);
	\draw [fill=white] (-0.1,0.22) rectangle +(0.25, 0.1);	
	\end{tikzpicture}%
}
\newcommand{\iconprovided}{%
	\begin{tikzpicture}[scale=0.25,thin,baseline=-0.5ex]
	\draw (0.60,0.25) circle [radius=0.25];
	\draw (0, 0.25) -- (0.35, 0.25);
	\end{tikzpicture}%
}
\newcommand{\iconrequired}{%
	\begin{tikzpicture}[scale=0.25,thin,baseline=-0.5ex]
	\draw (0.60,0) arc (270:90:0.25);
	\draw (0, 0.25) -- (0.35, 0.25);
	\end{tikzpicture}%
}
%  END EXPORT CMDS

\chapter{Catalog}
% COMPONENTS
\section{Components}\label{sec:components}
\subsection{BackupStorage}\label{comp:GatewayBackupStorage}
	\begin{description}[noitemsep,nolistsep]
		\item[Responsibility:]~This unit is responsible for storage of information meant for the online service during a connection failure between gateway and online service. It is booted when the connection fails and shut down when all relevant information data is send to the online service after the connection is reestablished. The \vpett{\nameref{comp:GatewayCentralGatewayLogic}} has exclusive access to this module and controls its functioning.
		\item[Super-components:]~None
		\item[Sub-components:]~None
		\item[Provided interfaces:]~\iconprovided{}~\vpett{\nameref{int:GatewayBackupStorageBackupMgmt}}
		\item[Required interfaces:]~None		
	\end{description}
\subsection{CentralGatewayLogic}\label{comp:GatewayCentralGatewayLogic}
	\begin{description}[noitemsep,nolistsep]
		\item[Responsibility:]~The \vpett{\nameref{comp:GatewayCentralGatewayLogic}} is what remains after isolating various gateway responsibilities in the other gateway modules. This module remains responsible for asynchronous processing of incoming data from the motes, relayed by the \vpett{\nameref{comp:GatewayMoteCommunication}} module, and of incoming data and instructions from the Online Service send by the \vpett{\nameref{comp:OnlineServiceGatewayCommunication}} unit. Under normal operation, the \vpett{\nameref{comp:GatewayCentralGatewayLogic}} keeps such incoming information in the main memory of the gateway and decides what to do with it, including sending messages to the relevant motes and to the online service. When connection is lost between the gateway and the online service, all information that is normally dispatched to the online service for storage and processing, is instead stored in the \vpett{\nameref{comp:GatewayBackupStorage}} on the gateway. The start-up and usage of this backup is also a reponsibility of the \vpett{\nameref{comp:GatewayCentralGatewayLogic}}.
		\item[Super-components:]~None
		\item[Sub-components:]~None
		\item[Provided interfaces:]~\iconprovided{}~\vpett{\nameref{int:GatewayCentralGatewayLogicMoteToCGL}}, \iconprovided{}~\vpett{\nameref{int:GatewayCentralGatewayLogicToGatewayFromOnlineService}}
		\item[Required interfaces:]~None		
	\end{description}
\subsection{ConnectionRequestQueue}\label{comp:OnlineServiceGatewayCommunicationConnectionRequestQueue}
	\begin{description}[noitemsep,nolistsep]
		\item[Responsibility:]~{\colorbox{red!30}{\underline{Undefined}}}
		\item[Super-components:]~\iconcomponent{}~\vpett{\nameref{comp:OnlineServiceGatewayCommunication}}
		\item[Sub-components:]~None
		\item[Provided interfaces:]~None
		\item[Required interfaces:]~None		
	\end{description}
\subsection{DataCommunication}\label{comp:OnlineServiceGatewayCommunicationDataCommunication}
	\begin{description}[noitemsep,nolistsep]
		\item[Responsibility:]~{\colorbox{red!30}{\underline{Undefined}}}
		\item[Super-components:]~\iconcomponent{}~\vpett{\nameref{comp:OnlineServiceGatewayCommunication}}
		\item[Sub-components:]~None
		\item[Provided interfaces:]~\iconprovided{}~\vpett{\nameref{int:OnlineServiceGatewayCommunicationDataCommunicationIncomingGatewayData}}
		\item[Required interfaces:]~None		
	\end{description}
\subsection{DeviceConfigurationDB}\label{comp:OnlineServiceRemainingCentralOnlineServiceLogicDeviceConfigurationDB}
	\begin{description}[noitemsep,nolistsep]
		\item[Responsibility:]~{\colorbox{red!30}{\underline{Undefined}}}
		\item[Super-components:]~\iconcomponent{}~\vpett{\nameref{comp:OnlineServiceRemainingCentralOnlineServiceLogic}}
		\item[Sub-components:]~None
		\item[Provided interfaces:]~\iconprovided{}~\vpett{\nameref{int:OnlineServiceRemainingCentralOnlineServiceLogicDeviceConfigurationDBDeviceConfigurationMgmt}}
		\item[Required interfaces:]~None		
	\end{description}
\subsection{DeviceConfigurationLogic}\label{comp:OnlineServiceRemainingCentralOnlineServiceLogicDeviceConfigurationLogic}
	\begin{description}[noitemsep,nolistsep]
		\item[Responsibility:]~{\colorbox{red!30}{\underline{Undefined}}}
		\item[Super-components:]~\iconcomponent{}~\vpett{\nameref{comp:OnlineServiceRemainingCentralOnlineServiceLogic}}
		\item[Sub-components:]~None
		\item[Provided interfaces:]~None
		\item[Required interfaces:]~None		
	\end{description}
\subsection{DeviceDataDB}\label{comp:OnlineServiceDeviceDataDB}
	\begin{description}[noitemsep,nolistsep]
		\item[Responsibility:]~{\colorbox{red!30}{\underline{Undefined}}}
		\item[Super-components:]~None
		\item[Sub-components:]~None
		\item[Provided interfaces:]~\iconprovided{}~\vpett{\nameref{int:OnlineServiceDeviceDataDBDeviceDataDBMgmt}}
		\item[Required interfaces:]~None		
	\end{description}
\subsection{DeviceEventHandler}\label{comp:OnlineServiceDeviceEventHandler}
	\begin{description}[noitemsep,nolistsep]
		\item[Responsibility:]~The \vpett{\nameref{comp:OnlineServiceDeviceEventHandler}} is responsable for taking the necessary steps once it receives an incoming device event like a device failure. Some of the different events are: a pluggable device is plugged in, a pluggable device is unplugged, a sensor or actuator fails, a mote fails, the gateway (connection) fails. The \vpett{\nameref{comp:OnlineServiceDeviceEventHandler}} has to respond to these events in various ways. Firstly, notifications will most likely have to be sent to the concerned stakeholders. Secondly, if an incoming event signals a change in the physical topology, the digital topology has to be changed as well and the \vpett{\nameref{comp:OnlineServiceDeviceEventHandler}} should call on the \vpett{\nameref{comp:OnlineServiceTopologyDB}} to make this change in order to accurately reflect the changed physical reality. E.g. if a sensor fails, the sensor should be set to inactive. If a sensor is plugged in, it should either be added to the topology and connected to its mote or its representation in the topology should be reset to active. Thirdly, if a device failure occurs in the case of a device that is critical to the normal functioning of an application. The \vpett{\nameref{comp:OnlineServiceDeviceEventHandler}} is responsible for requesting from the CentralOnlineServiceLogic that said application be disabled for the time being.
		\item[Super-components:]~None
		\item[Sub-components:]~None
		\item[Provided interfaces:]~\iconprovided{}~\vpett{\nameref{int:OnlineServiceDeviceEventHandlerDeviceEventMgmt}}
		\item[Required interfaces:]~None		
	\end{description}
\subsection{EndUserRolesDB}\label{comp:OnlineServiceRemainingCentralOnlineServiceLogicEndUserRolesDB}
	\begin{description}[noitemsep,nolistsep]
		\item[Responsibility:]~{\colorbox{red!30}{\underline{Undefined}}}
		\item[Super-components:]~\iconcomponent{}~\vpett{\nameref{comp:OnlineServiceRemainingCentralOnlineServiceLogic}}
		\item[Sub-components:]~None
		\item[Provided interfaces:]~\iconprovided{}~\vpett{\nameref{int:OnlineServiceRemainingCentralOnlineServiceLogicEndUserRolesDBEndUserRolesMgmt}}
		\item[Required interfaces:]~None		
	\end{description}
\subsection{EventMaster}\label{comp:OnlineServiceEventMaster}
	\begin{description}[noitemsep,nolistsep]
		\item[Responsibility:]~{\colorbox{red!30}{\underline{Undefined}}}
		\item[Super-components:]~None
		\item[Sub-components:]~None
		\item[Provided interfaces:]~None
		\item[Required interfaces:]~None		
	\end{description}
\subsection{EventQueue}\label{comp:OnlineServiceEventQueue}
	\begin{description}[noitemsep,nolistsep]
		\item[Responsibility:]~{\colorbox{red!30}{\underline{Undefined}}}
		\item[Super-components:]~None
		\item[Sub-components:]~None
		\item[Provided interfaces:]~\iconprovided{}~\vpett{\nameref{int:OnlineServiceEventQueueDeviceEventHandlerInterface}}, \iconprovided{}~\vpett{\nameref{int:OnlineServiceEventQueueEvenQueue}}, \iconprovided{}~\vpett{\nameref{int:OnlineServiceEventQueueEventQueueMgmt}}
		\item[Required interfaces:]~None		
	\end{description}
\subsection{EventWorker}\label{comp:OnlineServiceEventWorker}
	\begin{description}[noitemsep,nolistsep]
		\item[Responsibility:]~{\colorbox{red!30}{\underline{Undefined}}}
		\item[Super-components:]~None
		\item[Sub-components:]~None
		\item[Provided interfaces:]~\iconprovided{}~\vpett{\nameref{int:OnlineServiceEventWorkerEventHandlerMgmt}}
		\item[Required interfaces:]~None		
	\end{description}
\subsection{GatewayCommunication}\label{comp:OnlineServiceGatewayCommunication}
	\begin{description}[noitemsep,nolistsep]
		\item[Responsibility:]~This is a seperate module for communicating with the gateway. It enables the possibility to dispatch important error messages from the gateway directly to the DeviceFailureHandler without the need for them to pass through the CentralOnlineServiceLogic. This is what happens if a message about device failure reaches this unit. It provides an interface to the CentralOnlineServiceLogic to send messages to gateways and makes use of the interface of the CentralonlineServiceLogic to pass messages from the gateway to the central logic. If the connection is lost with the gateway, an exception is passed to the DeviceFailureHandler as well.
		\item[Super-components:]~None
		\item[Sub-components:]~\iconcomponent{}~\vpett{\nameref{comp:OnlineServiceGatewayCommunicationConnectionRequestQueue}}, \iconcomponent{}~\vpett{\nameref{comp:OnlineServiceGatewayCommunicationDataCommunication}}
		\item[Provided interfaces:]~\iconprovided{}~\vpett{\nameref{int:OnlineServiceGatewayCommunicationFromOnlineServiceToGateway}}, \iconprovided{}~\vpett{\nameref{int:OnlineServiceGatewayCommunicationDataCommunicationIncomingGatewayData}}
		\item[Required interfaces:]~None		
	\end{description}
\subsection{HeartbeatWatcher}\label{comp:GatewayHeartbeatWatcher}
	\begin{description}[noitemsep,nolistsep]
		\item[Responsibility:]~The sole purpose of this unit is to keep an eye on the heartbeats of motes connected to the gateway. Heartbeats are passed to the \vpett{\nameref{comp:GatewayHeartbeatWatcher}} by the \vpett{\nameref{comp:GatewayMoteCommunication}} unit upon receiving them. The \vpett{\nameref{comp:GatewayHeartbeatWatcher}} sends an error message to the online service through the \vpett{\nameref{comp:GatewayOnlineServiceCommunication}} whenever it detects an anomaly, for example if a mote hasn’t send its heartbeat for a while or when a pluggable device suddenly disappears from the heartbeat.
		\item[Super-components:]~None
		\item[Sub-components:]~None
		\item[Provided interfaces:]~\iconprovided{}~\vpett{\nameref{int:GatewayHeartbeatWatcherHeartbeatMgmt}}
		\item[Required interfaces:]~None		
	\end{description}
\subsection{Mote}\label{comp:ContextCCMote}
	\begin{description}[noitemsep,nolistsep]
		\item[Responsibility:]~{\colorbox{red!30}{\underline{Undefined}}}
		\item[Super-components:]~None
		\item[Sub-components:]~None
		\item[Provided interfaces:]~\iconprovided{}~\vpett{\nameref{int:OutgoingMoteData}}
		\item[Required interfaces:]~\iconrequired{}~\vpett{\nameref{int:GatewayMoteCommunicationIncomingMoteData}}		
	\end{description}
\subsection{MoteCommunication}\label{comp:GatewayMoteCommunication}
	\begin{description}[noitemsep,nolistsep]
		\item[Responsibility:]~All communication between motes and the gateway passes through the \vpett{\nameref{comp:GatewayMoteCommunication}} module. It provides an interface to the \vpett{\nameref{comp:GatewayCentralGatewayLogic}} so that the central logic can request that certain information be send to a certain mote. The \vpett{\nameref{comp:GatewayMoteCommunication}} has access to an interface of the \vpett{\nameref{comp:GatewayCentralGatewayLogic}} in order to be able to pass incoming transmission from a mote to the central logic of the gateway. In the instance of a message from a mote signaling a disconnected pluggable device, this message is directly passed to the online service through the \vpett{\nameref{comp:GatewayOnlineServiceCommunication}} without going through the \vpett{\nameref{comp:GatewayCentralGatewayLogic}}. This avoids a possible delay of these important error messages. Heartbeats are passed both to the \vpett{\nameref{comp:GatewayCentralGatewayLogic}} and to the \vpett{\nameref{comp:GatewayHeartbeatWatcher}}. The resulting effect is that the \vpett{\nameref{comp:GatewayHeartbeatWatcher}} can independently monitor anomalies with regard to the heartbeats of motes. If something is amiss here, an error can again be dispatched directly to the online service via the \vpett{\nameref{comp:GatewayOnlineServiceCommunication}} without bothering the \vpett{\nameref{comp:GatewayCentralGatewayLogic}} thus avoiding the risk of delays.
		\item[Super-components:]~None
		\item[Sub-components:]~None
		\item[Provided interfaces:]~\iconprovided{}~\vpett{\nameref{int:GatewayMoteCommunicationCGLToMote}}, \iconprovided{}~\vpett{\nameref{int:GatewayMoteCommunicationIncomingMoteData}}
		\item[Required interfaces:]~None		
	\end{description}
\subsection{NotificationDB}\label{comp:OnlineServiceNotificationDB}
	\begin{description}[noitemsep,nolistsep]
		\item[Responsibility:]~This unit acts as a mailbox and receives and stores all incoming notifications to the different actors in the online system. In this way, notifications do not have to pass through the CetralOnlineServiceLogic but are routed directly to the actors for whom the notification is intended. The CentralOnlineServiceLogic can access this database to decide its course of action and the various users of the online service can view their notifications through the user interface to the central logic. Different tables exist for both single actors and different roles. Notifications that pertain to all the members of a single role are not stored separately. This makes it possible for the \vpett{\nameref{comp:OnlineServiceNotificationGenerator}} to commit notifications fast to the \vpett{\nameref{comp:OnlineServiceNotificationDB}} without having to look up to whom they might be. When the list of notifications of a given actor are asked, the \vpett{\nameref{comp:OnlineServiceNotificationDB}} merges the individual notifications and the role notifications that belong to the role(s) that the actor has.
		\item[Super-components:]~None
		\item[Sub-components:]~None
		\item[Provided interfaces:]~\iconprovided{}~\vpett{\nameref{int:OnlineServiceNotificationDBNotificationDBMgmt}}
		\item[Required interfaces:]~None		
	\end{description}
\subsection{NotificationGenerator}\label{comp:OnlineServiceNotificationGenerator}
	\begin{description}[noitemsep,nolistsep]
		\item[Responsibility:]~The responsibilities of this unit are limited to the generation of the actual notifications upon receiving requests to do so from the various parts of the online service. Currently, both the CentralOnlineServiceLogic and the DeviceFailureHandler have access to this module. The notifications it generates are relayed to the \vpett{\nameref{comp:OnlineServiceNotificationDB}}. The \vpett{\nameref{comp:OnlineServiceNotificationGenerator}} can receive requests to send notifications to individual recipients or to a set of recipients grouped by their role in the system.
		\item[Super-components:]~None
		\item[Sub-components:]~None
		\item[Provided interfaces:]~\iconprovided{}~\vpett{\nameref{int:OnlineServiceNotificationGeneratorNotificationGeneratorMgmt}}
		\item[Required interfaces:]~None		
	\end{description}
\subsection{OnlineServiceCommunication}\label{comp:GatewayOnlineServiceCommunication}
	\begin{description}[noitemsep,nolistsep]
		\item[Responsibility:]~Handles all communication with the online service.
		\item[Super-components:]~None
		\item[Sub-components:]~None
		\item[Provided interfaces:]~\iconprovided{}~\vpett{\nameref{int:GatewayOnlineServiceCommunicationFromGatewayToOnlineService}}, \iconprovided{}~\vpett{\nameref{int:GatewayOnlineServiceCommunicationIncomingOnlineServiceData}}
		\item[Required interfaces:]~None		
	\end{description}
\subsection{OtherCentralOnlineServiceLogic}\label{comp:OnlineServiceRemainingCentralOnlineServiceLogicOtherCentralOnlineServiceLogic}
	\begin{description}[noitemsep,nolistsep]
		\item[Responsibility:]~{\colorbox{red!30}{\underline{Undefined}}}
		\item[Super-components:]~\iconcomponent{}~\vpett{\nameref{comp:OnlineServiceRemainingCentralOnlineServiceLogic}}
		\item[Sub-components:]~None
		\item[Provided interfaces:]~\iconprovided{}~\vpett{\nameref{int:OnlineServiceGatewayCommunicationFromOnlineServiceToGateway}}, \iconprovided{}~\vpett{\nameref{int:OnlineServiceNotificationDBNotificationDBMgmt}}, \iconprovided{}~\vpett{\nameref{int:OnlineServiceNotificationGeneratorNotificationGeneratorMgmt}}, \iconprovided{}~\vpett{\nameref{int:OnlineServiceRemainingCentralOnlineServiceLogicOnlineServiceLogic}}, \iconprovided{}~\vpett{\nameref{int:OnlineServiceTopologyDBTopologyMgmt}}
		\item[Required interfaces:]~\iconrequired{}~\vpett{\nameref{int:OnlineServiceRemainingCentralOnlineServiceLogicCentralOnlineServiceLogicInterface}}, \iconrequired{}~\vpett{\nameref{int:OnlineServiceRemainingCentralOnlineServiceLogicDeviceConfigurationDBDeviceConfigurationMgmt}}, \iconrequired{}~\vpett{\nameref{int:OnlineServiceRemainingCentralOnlineServiceLogicEndUserRolesDBEndUserRolesMgmt}}		
	\end{description}
\subsection{RemainingCentralOnlineServiceLogic}\label{comp:OnlineServiceRemainingCentralOnlineServiceLogic}
	\begin{description}[noitemsep,nolistsep]
		\item[Responsibility:]~Responsible for the remaining functional and non-functional requirements. In this report, the text and the diagrams, the \vpett{\nameref{comp:OnlineServiceRemainingCentralOnlineServiceLogic}} is the same component as CentralOnlineServiceLogic, and as CentralOnlineService
		\item[Super-components:]~None
		\item[Sub-components:]~\iconcomponent{}~\vpett{\nameref{comp:OnlineServiceRemainingCentralOnlineServiceLogicDeviceConfigurationDB}}, \iconcomponent{}~\vpett{\nameref{comp:OnlineServiceRemainingCentralOnlineServiceLogicDeviceConfigurationLogic}}, \iconcomponent{}~\vpett{\nameref{comp:OnlineServiceRemainingCentralOnlineServiceLogicEndUserRolesDB}}, \iconcomponent{}~\vpett{\nameref{comp:OnlineServiceRemainingCentralOnlineServiceLogicOtherCentralOnlineServiceLogic}}
		\item[Provided interfaces:]~\iconprovided{}~\vpett{\nameref{int:OnlineServiceRemainingCentralOnlineServiceLogicBackEndToCentralLogic}}, \iconprovided{}~\vpett{\nameref{int:OnlineServiceRemainingCentralOnlineServiceLogicCentralOnlineServiceLogicInterface}}, \iconprovided{}~\vpett{\nameref{int:OnlineServiceWebBackEndUserInterface}}
		\item[Required interfaces:]~None		
	\end{description}
\subsection{SIoTIP}\label{comp:ContextCCSIoTIP}
	\begin{description}[noitemsep,nolistsep]
		\item[Responsibility:]~{\colorbox{red!30}{\underline{Undefined}}}
		\item[Super-components:]~None
		\item[Sub-components:]~None
		\item[Provided interfaces:]~None
		\item[Required interfaces:]~None		
	\end{description}
\subsection{TopologyDB}\label{comp:OnlineServiceTopologyDB}
	\begin{description}[noitemsep,nolistsep]
		\item[Responsibility:]~In order to maintain a digital representation of the physical reality with respect to motes, sensors, actuators and relations between them, the online service keeps a topology. The \vpett{\nameref{comp:OnlineServiceTopologyDB}} is a dedicated database with the purpose of storing this topology and providing an interface to
		\item[Super-components:]~None
		\item[Sub-components:]~None
		\item[Provided interfaces:]~\iconprovided{}~\vpett{\nameref{int:OnlineServiceTopologyDBTopologyMgmt}}
		\item[Required interfaces:]~None		
	\end{description}
\subsection{UserDevice}\label{comp:ContextCCUserDevice}
	\begin{description}[noitemsep,nolistsep]
		\item[Responsibility:]~{\colorbox{red!30}{\underline{Undefined}}}
		\item[Super-components:]~None
		\item[Sub-components:]~None
		\item[Provided interfaces:]~None
		\item[Required interfaces:]~\iconrequired{}~\vpett{\nameref{int:OnlineServiceWebBackEndUserInterface}}		
	\end{description}
\subsection{WebBackEnd}\label{comp:OnlineServiceWebBackEnd}
	\begin{description}[noitemsep,nolistsep]
		\item[Responsibility:]~{\colorbox{red!30}{\underline{Undefined}}}
		\item[Super-components:]~None
		\item[Sub-components:]~None
		\item[Provided interfaces:]~\iconprovided{}~\vpett{\nameref{int:OnlineServiceRemainingCentralOnlineServiceLogicOnlineServiceLogic}}, \iconprovided{}~\vpett{\nameref{int:OnlineServiceWebBackEndUserInterface}}
		\item[Required interfaces:]~None		
	\end{description}

% END COMPONENTS

% INTERFACES
\section{Interfaces} \label{sec:interfaces}
  %%%%%%%% BackEndToCentralLogic
  \subsection{BackEndToCentralLogic}\label{int:OnlineServiceRemainingCentralOnlineServiceLogicBackEndToCentralLogic}
    \begin{description}[noitemsep,nolistsep]
      \item[Provided by:] \iconcomponent{}~\vpett{\nameref{comp:OnlineServiceRemainingCentralOnlineServiceLogic}}
      \item[Required by:] None
      \item[Operations:] ~
    \begin{itemize}[noitemsep,nolistsep,leftmargin=-.25cm]
      \item \textsf{\ref{data:DataTypesState} getStateUpdate() throws \ref{ex:ExceptionsFailureException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: returns information about the state of the online service relevant to the back-end.
        \end{itemize}
      \item \textsf{void requestAction(\ref{data:DataTypesAction} action) throws \ref{ex:ExceptionsTypeOfException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: passes a client request for a state change to be made in the online service.
        \end{itemize}
    \end{itemize}
    \end{description}

  %%%%%%%% BackupMgmt
  \subsection{BackupMgmt}\label{int:GatewayBackupStorageBackupMgmt}
    \begin{description}[noitemsep,nolistsep]
      \item[Provided by:] \iconcomponent{}~\vpett{\nameref{comp:GatewayBackupStorage}}
      \item[Required by:] None
      \item[Operations:] ~
    \begin{itemize}[noitemsep,nolistsep,leftmargin=-.25cm]
      \item \textsf{void activate() throws \ref{ex:ExceptionsUnknownFailureException}, \ref{ex:ExceptionsNoEffectException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: Starts up the \vpett{\nameref{comp:GatewayBackupStorage}}.
        \end{itemize}
      \item \textsf{void deactivate() throws \ref{ex:ExceptionsUnknownFailureException}, \ref{ex:ExceptionsNotEmptyException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: Shuts down the \vpett{\nameref{comp:GatewayBackupStorage}}.
        \end{itemize}
      \item \textsf{\ref{data:DataTypesData} popData() throws \ref{ex:ExceptionsNoResultsException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: Retrieves the earliest chunk of data from the \vpett{\nameref{comp:GatewayBackupStorage}} and deletes it from the storage.
        \end{itemize}
      \item \textsf{void popInstructions() throws \ref{ex:ExceptionsNoResultsException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: Retrieves the earliest chunk of instructions from the \vpett{\nameref{comp:GatewayBackupStorage}} and deletes it from the storage.
        \end{itemize}
      \item \textsf{void pushData(\ref{data:DataTypesData} data) throws \ref{ex:ExceptionsTypeOfException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: Stores a chunk of data on the \vpett{\nameref{comp:GatewayBackupStorage}} at the end of the data list.
        \end{itemize}
      \item \textsf{void pushInstructions(\ref{data:DataTypesInstructions} instructions) throws \ref{ex:ExceptionsTypeOfException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: Stores a chunk of instructions on the \vpett{\nameref{comp:GatewayBackupStorage}} at the end of the instructions list.
        \end{itemize}
      \item \textsf{void setSettings(\ref{data:DataTypesSetting} setting) throws \ref{ex:ExceptionsTypeOfException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: Updates the \vpett{\nameref{comp:GatewayHeartbeatWatcher}}’s settings
        \end{itemize}
    \end{itemize}
    \end{description}

  %%%%%%%% CentralOnlineServiceLogicInterface
  \subsection{CentralOnlineServiceLogicInterface}\label{int:OnlineServiceRemainingCentralOnlineServiceLogicCentralOnlineServiceLogicInterface}
    \begin{description}[noitemsep,nolistsep]
      \item[Provided by:] \iconcomponent{}~\vpett{\nameref{comp:OnlineServiceRemainingCentralOnlineServiceLogic}}
      \item[Required by:] \iconcomponent{}~\vpett{\nameref{comp:OnlineServiceRemainingCentralOnlineServiceLogicOtherCentralOnlineServiceLogic}}
      \item[Operations:] ~
    \begin{itemize}[noitemsep,nolistsep,leftmargin=-.25cm]
      \item \textsf{void disableApplication(\ref{data:DataTypesApplication} application) throws \ref{ex:ExceptionsTypeOfException}, \ref{ex:ExceptionsApplicationException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: makes the CentralOnlineServiceLogic disable a certain application.
        \end{itemize}
      \item \textsf{void forwardDataToApplications(\ref{data:DataTypesData} data, Int deviceId) throws \ref{ex:ExceptionsCannotIdentifyException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: Looks up the list of applications that use the pluggable device and for all of these, checks if the data should be forwarded to the application. If this is the case the system relays the data to the application.
        \end{itemize}
      \item \textsf{List\textless{}\ref{data:DataTypesGatewayData}\textgreater{} getNewData()}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: returns unprocessed chunks of data coming in from the gateway.
        \end{itemize}
      \item \textsf{List\textless{}\ref{data:DataTypesGatewayMessage}\textgreater{} getNewMessages()}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: returns unprocessed messages coming in from the gateway.
        \end{itemize}
      \item \textsf{boolean isInitialised(Int deviceId) throws \ref{ex:ExceptionsCannotIdentifyException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: returns true if the device with the given deviceId is initialised
        \end{itemize}
    \end{itemize}
    \end{description}

  %%%%%%%% CGLToMote
  \subsection{CGLToMote}\label{int:GatewayMoteCommunicationCGLToMote}
    \begin{description}[noitemsep,nolistsep]
      \item[Provided by:] \iconcomponent{}~\vpett{\nameref{comp:GatewayMoteCommunication}}
      \item[Required by:] None
      \item[Operations:] ~
    \begin{itemize}[noitemsep,nolistsep,leftmargin=-.25cm]
      \item \textsf{\ref{data:DataTypesDeviceConfig} getConfig(Int moteNb, \ref{data:DataTypesDevice} device) throws \ref{ex:ExceptionsTimeOutException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: Calls the getConfig function in the interface of the mote by transmitting a GET-Request
and returns this configuration in the form of a DeviceConfig object.
        \end{itemize}
      \item \textsf{\ref{data:DataTypesDeviceData} getData(Int moteNb, \ref{data:DataTypesDevice} device) throws \ref{ex:ExceptionsTimeOutException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: Calls the getData function in the interface of the mote by transmitting a GET-request.
        \end{itemize}
      \item \textsf{\ref{data:DataTypesDeviceData} getDataAsync(Int moteNb, \ref{data:DataTypesDevice} device) throws \ref{ex:ExceptionsTimeOutException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: Calls the getDataAync function in the interface of the mote by transmitting a GET-request.
        \end{itemize}
      \item \textsf{void setConfig(Int moteNb, \ref{data:DataTypesDevice} device, \ref{data:DataTypesDeviceConfig} deviceConfig) throws \ref{ex:ExceptionsFailureException}, \ref{ex:ExceptionsTimeOutException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: Calls the setConfig function in the interface of the mote by transmitting a PUT-request.
        \end{itemize}
    \end{itemize}
    \end{description}

  %%%%%%%% DeviceConfigurationMgmt
  \subsection{DeviceConfigurationMgmt}\label{int:OnlineServiceRemainingCentralOnlineServiceLogicDeviceConfigurationDBDeviceConfigurationMgmt}
    \begin{description}[noitemsep,nolistsep]
      \item[Provided by:] \iconcomponent{}~\vpett{\nameref{comp:OnlineServiceRemainingCentralOnlineServiceLogicDeviceConfigurationDB}}
      \item[Required by:] \iconcomponent{}~\vpett{\nameref{comp:OnlineServiceRemainingCentralOnlineServiceLogicOtherCentralOnlineServiceLogic}}
      \item[Operations:] ~
    \begin{itemize}[noitemsep,nolistsep,leftmargin=-.25cm]
      \item \textsf{void registerMote(moteId, gatewayId)()}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: {\colorbox{red!30}{\underline{Undefined}}}
        \end{itemize}
    \end{itemize}
    \end{description}

  %%%%%%%% DeviceDataDBMgmt
  \subsection{DeviceDataDBMgmt}\label{int:OnlineServiceDeviceDataDBDeviceDataDBMgmt}
    \begin{description}[noitemsep,nolistsep]
      \item[Provided by:] \iconcomponent{}~\vpett{\nameref{comp:OnlineServiceDeviceDataDB}}
      \item[Required by:] None
      \item[Operations:] ~
    \begin{itemize}[noitemsep,nolistsep,leftmargin=-.25cm]
      \item \textsf{\ref{data:DataTypesData} pop(Int deviceId)}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: returns the next chunk of stored unprocessed data. It doesn’t remove it though.
        \end{itemize}
      \item \textsf{void push(\ref{data:DataTypesData} data, Int deviceId) throws \ref{ex:ExceptionsTypeOfException}, \ref{ex:ExceptionsDataException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: stores data in the database.
        \end{itemize}
      \item \textsf{\ref{data:DataTypesData} query(List\textless{}String\textgreater{} searchTerms) throws \ref{ex:ExceptionsTypeOfException}, \ref{ex:ExceptionsSearchTermException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: returns the chunk of data that confirms to the search terms.
        \end{itemize}
    \end{itemize}
    \end{description}

  %%%%%%%% DeviceEventHandlerInterface
  \subsection{DeviceEventHandlerInterface}\label{int:OnlineServiceEventQueueDeviceEventHandlerInterface}
    \begin{description}[noitemsep,nolistsep]
      \item[Provided by:] \iconcomponent{}~\vpett{\nameref{comp:OnlineServiceEventQueue}}
      \item[Required by:] None
      \item[Operations:] ~
% no operations
    \end{description}

  %%%%%%%% DeviceEventMgmt
  \subsection{DeviceEventMgmt}\label{int:OnlineServiceDeviceEventHandlerDeviceEventMgmt}
    \begin{description}[noitemsep,nolistsep]
      \item[Provided by:] \iconcomponent{}~\vpett{\nameref{comp:OnlineServiceDeviceEventHandler}}
      \item[Required by:] None
      \item[Operations:] ~
    \begin{itemize}[noitemsep,nolistsep,leftmargin=-.25cm]
      \item \textsf{void connectedMote(Int GatewayId, Int moteId, List\textless{}\ref{data:DataTypesDevice}\textgreater{} devices, \ref{data:DataTypesTime} timestamp) throws \ref{ex:ExceptionsCannotIdentifyException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: A mote is connected at the online service. The \vpett{\nameref{comp:OnlineServiceDeviceEventHandler}} communicates with \vpett{\nameref{comp:OnlineServiceTopologyDB}} to add the newly connected mote to the topology. It also communicates with \vpett{\nameref{comp:OnlineServiceNotificationGenerator}} to notify the infrastructure owner.
        \end{itemize}
      \item \textsf{void connectedPluggableDevice(Int GatewayId, Int moteId, Int deviceId, \ref{data:DataTypesTime} timestamp) throws \ref{ex:ExceptionsCannotIdentifyException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: A pluggable device, namely a sensor or an actuator, that has been connected to a mote, is connected at the online service.
        \end{itemize}
      \item \textsf{void moteFailure(Int GatewayId, Int moteId, List\textless{}\ref{data:DataTypesDevice}\textgreater{} devices, \ref{data:DataTypesTime} timestamp) throws \ref{ex:ExceptionsCannotIdentifyException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: An active mote has has failed.
        \end{itemize}
      \item \textsf{void pluggableDeviceFailure(Int GatewayId, Int moteId, Int deviceId, \ref{data:DataTypesTime} timestamp) throws \ref{ex:ExceptionsCannotIdentifyException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: A pluggable device has failed.
        \end{itemize}
    \end{itemize}
    \end{description}

  %%%%%%%% EndUserRolesMgmt
  \subsection{EndUserRolesMgmt}\label{int:OnlineServiceRemainingCentralOnlineServiceLogicEndUserRolesDBEndUserRolesMgmt}
    \begin{description}[noitemsep,nolistsep]
      \item[Provided by:] \iconcomponent{}~\vpett{\nameref{comp:OnlineServiceRemainingCentralOnlineServiceLogicEndUserRolesDB}}
      \item[Required by:] \iconcomponent{}~\vpett{\nameref{comp:OnlineServiceRemainingCentralOnlineServiceLogicOtherCentralOnlineServiceLogic}}
      \item[Operations:] ~
% no operations
    \end{description}

  %%%%%%%% EvenQueue
  \subsection{EvenQueue}\label{int:OnlineServiceEventQueueEvenQueue}
    \begin{description}[noitemsep,nolistsep]
      \item[Provided by:] \iconcomponent{}~\vpett{\nameref{comp:OnlineServiceEventQueue}}
      \item[Required by:] None
      \item[Operations:] ~
% no operations
    \end{description}

  %%%%%%%% EventHandlerMgmt
  \subsection{EventHandlerMgmt}\label{int:OnlineServiceEventWorkerEventHandlerMgmt}
    \begin{description}[noitemsep,nolistsep]
      \item[Provided by:] \iconcomponent{}~\vpett{\nameref{comp:OnlineServiceEventWorker}}
      \item[Required by:] None
      \item[Operations:] ~
% no operations
    \end{description}

  %%%%%%%% EventQueueMgmt
  \subsection{EventQueueMgmt}\label{int:OnlineServiceEventQueueEventQueueMgmt}
    \begin{description}[noitemsep,nolistsep]
      \item[Provided by:] \iconcomponent{}~\vpett{\nameref{comp:OnlineServiceEventQueue}}
      \item[Required by:] None
      \item[Operations:] ~
% no operations
    \end{description}

  %%%%%%%% FromGatewayToOnlineService
  \subsection{FromGatewayToOnlineService}\label{int:GatewayOnlineServiceCommunicationFromGatewayToOnlineService}
    \begin{description}[noitemsep,nolistsep]
      \item[Provided by:] \iconcomponent{}~\vpett{\nameref{comp:GatewayOnlineServiceCommunication}}
      \item[Required by:] None
      \item[Operations:] ~
    \begin{itemize}[noitemsep,nolistsep,leftmargin=-.25cm]
      \item \textsf{void sendData(\ref{data:DataTypesData} data, Int DataNb, \ref{data:DataTypesTime} timestamp) throws \ref{ex:ExceptionsTypeOfException}, \ref{ex:ExceptionsTimeOutException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: Sends data from the gateway to the online service.
        \end{itemize}
      \item \textsf{void sendDeviceConnected(Int moteId, \ref{data:DataTypesDevice} device, \ref{data:DataTypesTime} timestamp) throws \ref{ex:ExceptionsTypeOfException}, \ref{ex:ExceptionsTimeOutException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: Signals the connection of a pluggable device to a mote, to the online service.
        \end{itemize}
      \item \textsf{void sendDeviceDisconnected(Int moteID, \ref{data:DataTypesDevice} device, \ref{data:DataTypesTime} timestamp) throws \ref{ex:ExceptionsTypeOfException}, \ref{ex:ExceptionsTimeOutException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: Signals the disconnection of a pluggable device from a mote to the online service.
        \end{itemize}
      \item \textsf{void sendDeviceFailure(Int moteID, \ref{data:DataTypesDevice} device, \ref{data:DataTypesTime} timestamp) throws \ref{ex:ExceptionsTypeOfException}, \ref{ex:ExceptionsTimeOutException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: Signals the failure of a pluggable device to the online service.
        \end{itemize}
      \item \textsf{void sendMoteConnected(Int moteID, List\textless{}\ref{data:DataTypesDevice}\textgreater{} devices, \ref{data:DataTypesTime} timestamp) throws \ref{ex:ExceptionsTypeOfException}, \ref{ex:ExceptionsTimeOutException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: Signals the (re)connection of a mote to a gateway, to the online service.
        \end{itemize}
      \item \textsf{void sendMoteFailure(Int moteID, \ref{data:DataTypesTime} timestamp) throws \ref{ex:ExceptionsTypeOfException}, \ref{ex:ExceptionsTimeOutException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: Signals the failure of a mote to the online service.
        \end{itemize}
    \end{itemize}
    \end{description}

  %%%%%%%% FromOnlineServiceToGateway
  \subsection{FromOnlineServiceToGateway}\label{int:OnlineServiceGatewayCommunicationFromOnlineServiceToGateway}
    \begin{description}[noitemsep,nolistsep]
      \item[Provided by:] \iconcomponent{}~\vpett{\nameref{comp:OnlineServiceGatewayCommunication}}, \iconcomponent{}~\vpett{\nameref{comp:OnlineServiceRemainingCentralOnlineServiceLogicOtherCentralOnlineServiceLogic}}
      \item[Required by:] None
      \item[Operations:] ~
% no operations
    \end{description}

  %%%%%%%% HeartbeatMgmt
  \subsection{HeartbeatMgmt}\label{int:GatewayHeartbeatWatcherHeartbeatMgmt}
    \begin{description}[noitemsep,nolistsep]
      \item[Provided by:] \iconcomponent{}~\vpett{\nameref{comp:GatewayHeartbeatWatcher}}
      \item[Required by:] None
      \item[Operations:] ~
    \begin{itemize}[noitemsep,nolistsep,leftmargin=-.25cm]
      \item \textsf{void passHeartbeat(Int moteID, List\textless{}\ref{data:DataTypesDevice}\textgreater{} devices, \ref{data:DataTypesTime} timestamp)}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: Passes the heartbeat to the \vpett{\nameref{comp:GatewayHeartbeatWatcher}}
        \end{itemize}
      \item \textsf{void setHeartbeatSettings(\ref{data:DataTypesSetting} setting)}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: Updates the \vpett{\nameref{comp:GatewayHeartbeatWatcher}} ’s settings
        \end{itemize}
    \end{itemize}
    \end{description}

  %%%%%%%% IncomingGatewayData
  \subsection{IncomingGatewayData}\label{int:OnlineServiceGatewayCommunicationDataCommunicationIncomingGatewayData}
    \begin{description}[noitemsep,nolistsep]
      \item[Provided by:] \iconcomponent{}~\vpett{\nameref{comp:OnlineServiceGatewayCommunicationDataCommunication}}, \iconcomponent{}~\vpett{\nameref{comp:OnlineServiceGatewayCommunication}}
      \item[Required by:] None
      \item[Operations:] ~
    \begin{itemize}[noitemsep,nolistsep,leftmargin=-.25cm]
      \item \textsf{void echo(Int gatewayId, \ref{data:DataTypesTime} Timestamp) throws \ref{ex:ExceptionsTypeOfException}, \ref{ex:ExceptionsGatewayException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: The online service receives an echo from the gateway in response to a ping.
        \end{itemize}
      \item \textsf{void rcvData(Int gatewayId, \ref{data:DataTypesGatewayData} GatewayData ) throws \ref{ex:ExceptionsTypeOfException}, \ref{ex:ExceptionsGatewayException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: A gateway sends data to the online service. The \vpett{\nameref{comp:OnlineServiceGatewayCommunication}} unit sends this data to the CentralOnlineServiceLogic for processing and sends an acknowledgement back to the said gateway to ensure a correct synchronization of the data.
        \end{itemize}
      \item \textsf{void rcvMessage(Int gatewayId, \ref{data:DataTypesGatewayMessage} gatewayMessage) throws \ref{ex:ExceptionsTypeOfException}, \ref{ex:ExceptionsGatewayException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: A gateway signals an (important) event (like a failure) with a message to the online service. This message is passed to the \vpett{\nameref{comp:OnlineServiceDeviceEventHandler}} to be processed.
        \end{itemize}
      \item \textsf{void register(Int GatewayId) throws \ref{ex:ExceptionsCannotIdentifyException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: A gateway requests to register at the online service. The \vpett{\nameref{comp:OnlineServiceGatewayCommunication}} communicates with the CentralOnlineServiceLogic in order to process this request.
        \end{itemize}
    \end{itemize}
    \end{description}

  %%%%%%%% IncomingMoteData
  \subsection{IncomingMoteData}\label{int:GatewayMoteCommunicationIncomingMoteData}
    \begin{description}[noitemsep,nolistsep]
      \item[Provided by:] \iconcomponent{}~\vpett{\nameref{comp:GatewayMoteCommunication}}
      \item[Required by:] \iconcomponent{}~\vpett{\nameref{comp:ContextCCMote}}
      \item[Operations:] ~
    \begin{itemize}[noitemsep,nolistsep,leftmargin=-.25cm]
      \item \textsf{void heartbeat()}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: see appendix A.1 Gateway - Provided Interfaces
        \end{itemize}
      \item \textsf{void pluggableDevicePluggedIn()}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: see appendix A.1 Gateway - Provided Interfaces
        \end{itemize}
      \item \textsf{void pluggableDeviceRemoved()}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: see appendix A.1 Gateway - Provided Interfaces
        \end{itemize}
      \item \textsf{void rcvData()}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: see appendix A.1 Gateway - Provided Interfaces
        \end{itemize}
      \item \textsf{void rcvDataCallback()}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: see appendix A.1 Gateway - Provided Interfaces
        \end{itemize}
    \end{itemize}
    \end{description}

  %%%%%%%% IncomingOnlineServiceData
  \subsection{IncomingOnlineServiceData}\label{int:GatewayOnlineServiceCommunicationIncomingOnlineServiceData}
    \begin{description}[noitemsep,nolistsep]
      \item[Provided by:] \iconcomponent{}~\vpett{\nameref{comp:GatewayOnlineServiceCommunication}}
      \item[Required by:] None
      \item[Operations:] ~
    \begin{itemize}[noitemsep,nolistsep,leftmargin=-.25cm]
      \item \textsf{void ping(\ref{data:DataTypesTime} timeStamp)}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: The online service asks if the gateway is still operational. If so, the gateway will send an
echo back.
        \end{itemize}
      \item \textsf{void requestAction(\ref{data:DataTypesAction} action, \ref{data:DataTypesTime} timeStamp) throws \ref{ex:ExceptionsTimeOutException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: The online service issues an action for the gateway to execute, like changing an actuator value. This command is relayed to the \vpett{\nameref{comp:GatewayCentralGatewayLogic}} for further processing.
        \end{itemize}
      \item \textsf{void requestData(\ref{data:DataTypesTime} timeStamp) throws \ref{ex:ExceptionsTimeOutException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: The online service initiates a synchronization of data with the gateway. The OnlineSer-
viceCommunication responds by calling syncRequest in the ToGatewayFromOnlineService interface
of \vpett{\nameref{comp:GatewayCentralGatewayLogic}}. The latter then processes this request, which will result, if all is well, in
a call to the \vpett{\nameref{comp:GatewayOnlineServiceCommunication}} to send the data in question.
        \end{itemize}
    \end{itemize}
    \end{description}

  %%%%%%%% MoteToCGL
  \subsection{MoteToCGL}\label{int:GatewayCentralGatewayLogicMoteToCGL}
    \begin{description}[noitemsep,nolistsep]
      \item[Provided by:] \iconcomponent{}~\vpett{\nameref{comp:GatewayCentralGatewayLogic}}
      \item[Required by:] None
      \item[Operations:] ~
    \begin{itemize}[noitemsep,nolistsep,leftmargin=-.25cm]
      \item \textsf{void commitDeviceData(Int moteId, \ref{data:DataTypesDeviceData} deviceData, \ref{data:DataTypesTime} timeStamp) throws \ref{ex:ExceptionsTypeOfException}, \ref{ex:ExceptionsInvalidException}, \ref{ex:ExceptionsTimeOutException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: Passes data from some pluggable device of a mote to the \vpett{\nameref{comp:GatewayCentralGatewayLogic}}.
        \end{itemize}
      \item \textsf{void commitHeartbeat(Int moteId, List\textless{}\ref{data:DataTypesDevice}\textgreater{} devices, \ref{data:DataTypesTime} timeStamp) throws \ref{ex:ExceptionsTypeOfException}, \ref{ex:ExceptionsInvalidException}, \ref{ex:ExceptionsTimeOutException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: Passes a heartbeat from a mote to the \vpett{\nameref{comp:GatewayCentralGatewayLogic}}.
        \end{itemize}
      \item \textsf{void signalDeviceConnected(Int moteId, \ref{data:DataTypesDevice} device, \ref{data:DataTypesTime} timestamp) throws \ref{ex:ExceptionsTypeOfException}, \ref{ex:ExceptionsInvalidException}, \ref{ex:ExceptionsTimeOutException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: Signals that a pluggable device has been connected on the given mote.
        \end{itemize}
      \item \textsf{void signalDeviceDisconnected(Int moteId, \ref{data:DataTypesDevice} device, \ref{data:DataTypesTime} timeStamp) throws \ref{ex:ExceptionsTypeOfException}, \ref{ex:ExceptionsInvalidException}, \ref{ex:ExceptionsTimeOutException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: Signals that a pluggable device has been disconnected from the given mote.
        \end{itemize}
    \end{itemize}
    \end{description}

  %%%%%%%% NotificationDBMgmt
  \subsection{NotificationDBMgmt}\label{int:OnlineServiceNotificationDBNotificationDBMgmt}
    \begin{description}[noitemsep,nolistsep]
      \item[Provided by:] \iconcomponent{}~\vpett{\nameref{comp:OnlineServiceNotificationDB}}, \iconcomponent{}~\vpett{\nameref{comp:OnlineServiceRemainingCentralOnlineServiceLogicOtherCentralOnlineServiceLogic}}
      \item[Required by:] None
      \item[Operations:] ~
    \begin{itemize}[noitemsep,nolistsep,leftmargin=-.25cm]
      \item \textsf{void commitNotification(\ref{data:DataTypesNotification} notification, \ref{data:DataTypesActor} actor) throws \ref{ex:ExceptionsTypeOfException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: A request for a notification to a single actor to be stored in the \vpett{\nameref{comp:OnlineServiceNotificationDB}} is received and will be processed.
        \end{itemize}
      \item \textsf{void commitNotification(\ref{data:DataTypesNotification} notification, \ref{data:DataTypesRole} role) throws \ref{ex:ExceptionsTypeOfException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: A request for a notification to members of a single role to be stored in the \vpett{\nameref{comp:OnlineServiceNotificationDB}} is received and will be processed.
        \end{itemize}
      \item \textsf{List\textless{}\ref{data:DataTypesNotification}\textgreater{} getNotifications(\ref{data:DataTypesActor} actor) throws \ref{ex:ExceptionsTypeOfException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: Returns all the notifications sent to a single actor and all the notifications send to the role groups to which that actor belongs.
        \end{itemize}
    \end{itemize}
    \end{description}

  %%%%%%%% NotificationGeneratorMgmt
  \subsection{NotificationGeneratorMgmt}\label{int:OnlineServiceNotificationGeneratorNotificationGeneratorMgmt}
    \begin{description}[noitemsep,nolistsep]
      \item[Provided by:] \iconcomponent{}~\vpett{\nameref{comp:OnlineServiceNotificationGenerator}}, \iconcomponent{}~\vpett{\nameref{comp:OnlineServiceRemainingCentralOnlineServiceLogicOtherCentralOnlineServiceLogic}}
      \item[Required by:] None
      \item[Operations:] ~
    \begin{itemize}[noitemsep,nolistsep,leftmargin=-.25cm]
      \item \textsf{void requestNotification(\ref{data:DataTypesEvent} event, \ref{data:DataTypesActor} actor) throws \ref{ex:ExceptionsTypeOfException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: The \vpett{\nameref{comp:OnlineServiceNotificationGenerator}} receives a request to generate a notification to a given recipient on account of a given event.
        \end{itemize}
      \item \textsf{void requestNotification(\ref{data:DataTypesEvent} event, \ref{data:DataTypesRole} role) throws \ref{ex:ExceptionsTypeOfException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: The \vpett{\nameref{comp:OnlineServiceNotificationGenerator}} receives a request to generate a notification to a set of recipients grouped by their role in the system, on account of a given event.
        \end{itemize}
    \end{itemize}
    \end{description}

  %%%%%%%% OnlineServiceLogic
  \subsection{OnlineServiceLogic}\label{int:OnlineServiceRemainingCentralOnlineServiceLogicOnlineServiceLogic}
    \begin{description}[noitemsep,nolistsep]
      \item[Provided by:] \iconcomponent{}~\vpett{\nameref{comp:OnlineServiceRemainingCentralOnlineServiceLogicOtherCentralOnlineServiceLogic}}, \iconcomponent{}~\vpett{\nameref{comp:OnlineServiceWebBackEnd}}
      \item[Required by:] None
      \item[Operations:] ~
% no operations
    \end{description}

  %%%%%%%% OutgoingMoteData
  \subsection{OutgoingMoteData}\label{int:OutgoingMoteData}
    \begin{description}[noitemsep,nolistsep]
      \item[Provided by:] \iconcomponent{}~\vpett{\nameref{comp:ContextCCMote}}
      \item[Required by:] None
      \item[Operations:] ~
% no operations
    \end{description}

  %%%%%%%% ToGatewayFromOnlineService
  \subsection{ToGatewayFromOnlineService}\label{int:GatewayCentralGatewayLogicToGatewayFromOnlineService}
    \begin{description}[noitemsep,nolistsep]
      \item[Provided by:] \iconcomponent{}~\vpett{\nameref{comp:GatewayCentralGatewayLogic}}
      \item[Required by:] None
      \item[Operations:] ~
    \begin{itemize}[noitemsep,nolistsep,leftmargin=-.25cm]
      \item \textsf{void acknowledged(Int dataNb, \ref{data:DataTypesTime} timeStamp) throws \ref{ex:ExceptionsDataNumberException}, \ref{ex:ExceptionsTypeOfException}, \ref{ex:ExceptionsTimeOutException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: The \vpett{\nameref{comp:GatewayOnlineServiceCommunication}} informs the \vpett{\nameref{comp:GatewayCentralGatewayLogic}} of an acknowledgement from the online service that the send data with number dataNb was well received. The \vpett{\nameref{comp:GatewayCentralGatewayLogic}} can now process this acknowledgement.
        \end{itemize}
      \item \textsf{void actionRequest(\ref{data:DataTypesAction} action, \ref{data:DataTypesTime} timestamp) throws \ref{ex:ExceptionsTypeOfException}, \ref{ex:ExceptionsTimeOutException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: The \vpett{\nameref{comp:GatewayCentralGatewayLogic}} receives a call for an action from the online service which was received and relayed by the \vpett{\nameref{comp:GatewayOnlineServiceCommunication}} module. The \vpett{\nameref{comp:GatewayCentralGatewayLogic}} now processes this action request.
        \end{itemize}
      \item \textsf{void syncRequest(\ref{data:DataTypesTime} timeStamp) throws \ref{ex:ExceptionsTypeOfException}, \ref{ex:ExceptionsTimeOutException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: The \vpett{\nameref{comp:GatewayCentralGatewayLogic}} receives a call to synchronize recent data with the online service, which was received and relayed by the \vpett{\nameref{comp:GatewayOnlineServiceCommunication}} module. The \vpett{\nameref{comp:GatewayCentralGatewayLogic}} now processes this synchronization request, possibly resulting in a call to the \vpett{\nameref{comp:GatewayOnlineServiceCommunication}} to send data to the online service.
        \end{itemize}
    \end{itemize}
    \end{description}

  %%%%%%%% TopologyMgmt
  \subsection{TopologyMgmt}\label{int:OnlineServiceTopologyDBTopologyMgmt}
    \begin{description}[noitemsep,nolistsep]
      \item[Provided by:] \iconcomponent{}~\vpett{\nameref{comp:OnlineServiceRemainingCentralOnlineServiceLogicOtherCentralOnlineServiceLogic}}, \iconcomponent{}~\vpett{\nameref{comp:OnlineServiceTopologyDB}}
      \item[Required by:] None
      \item[Operations:] ~
    \begin{itemize}[noitemsep,nolistsep,leftmargin=-.25cm]
      \item \textsf{void addMote(\ref{data:DataTypesInfrastructureOwner} owner, Int moteId, Int gatewayId) throws \ref{ex:ExceptionsTypeOfException}, \ref{ex:ExceptionsOwnerException}, \ref{ex:ExceptionsCannotIdentifyException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: adds the given mote as an unplaced mote in the given infrastructure owner’s topology, by associating it to its gateway.
        \end{itemize}
      \item \textsf{void addPluggableDevice(Int InfrastructureOwnerID, Int deviceId, Int moteId) throws \ref{ex:ExceptionsTypeOfException}, \ref{ex:ExceptionsOwnerException}, \ref{ex:ExceptionsCannotIdentifyException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: adds the given device as an unpositioned device connected to the given mote in the given infrastructure owner’s topology.
        \end{itemize}
      \item \textsf{void addRedundancyGroup(Int deviceId) throws \ref{ex:ExceptionsTypeOfException}, \ref{ex:ExceptionsCannotIdentifyException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: Creates a new redundancy equivalence class to include devices that are interchangeable. The given device is added to this group as a first member to instantiate it.
        \end{itemize}
      \item \textsf{void addToRedundancyGroupOf(Int redundantDeviceId, Int deviceId) throws \ref{ex:ExceptionsTypeOfException}, \ref{ex:ExceptionsCannotIdentifyException}, \ref{ex:ExceptionsDeviceMismatchException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: Adds a given device the redundancy class to which the other device belongs.
        \end{itemize}
      \item \textsf{void deactivateDevice(Int deviceId) throws \ref{ex:ExceptionsTypeOfException}, \ref{ex:ExceptionsCannotIdentifyException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: sets the given device to inactive in the topology.
        \end{itemize}
      \item \textsf{\ref{data:DataTypesTopology} getTopology(\ref{data:DataTypesInfrastructureOwner} owner) throws \ref{ex:ExceptionsTypeOfException}, \ref{ex:ExceptionsOwnerException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: returns the topology of the premises of a given infrastructure owner.
        \end{itemize}
      \item \textsf{\ref{data:DataTypesTopology} getTopology(\ref{data:DataTypesDevice} device) throws \ref{ex:ExceptionsTypeOfException}, \ref{ex:ExceptionsDeviceException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: Returns the topology of the premises of an infrastructure owner in which a given device is present.
        \end{itemize}
      \item \textsf{Boolean isRedundant(Int deviceId) throws \ref{ex:ExceptionsTypeOfException}, \ref{ex:ExceptionsCannotIdentifyException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: returns whether the given device is redundant in the topology or not.
        \end{itemize}
      \item \textsf{void positionDevice(Int deviceId, \ref{data:DataTypesPosition} position) throws \ref{ex:ExceptionsTypeOfException}, \ref{ex:ExceptionsPositionException}, \ref{ex:ExceptionsCannotIdentifyException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: gives the selected device (mote, sensor, actuator) a position in the topology,
        \end{itemize}
      \item \textsf{void removeDevice(Int deviceId) throws \ref{ex:ExceptionsTypeOfException}, \ref{ex:ExceptionsCannotIdentifyException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: deletes the given device (mote, sensor, actuator) from the topology.
        \end{itemize}
      \item \textsf{void removeFromRedundancyGroupOf(Int redundantDeviceId, Int deviceId) throws \ref{ex:ExceptionsTypeOfException}, \ref{ex:ExceptionsCannotIdentifyException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: removes the given device from the redundancy equivalence class of the other device if it belongs to it at the moment. The first and second device can be the same device. In fact this is how you remove the last device from the group. The group will then cease to exist.
        \end{itemize}
      \item \textsf{void setTopology(\ref{data:DataTypesTopology} topology) throws \ref{ex:ExceptionsTypeOfException}, \ref{ex:ExceptionsTopologyMismatchException}}
        \begin{itemize}[noitemsep,nolistsep]
           \item Effect: commits a topology (a part of the total topology pertaining to one infrastructure owner) to the \vpett{\nameref{comp:OnlineServiceTopologyDB}}.
        \end{itemize}
    \end{itemize}
    \end{description}

  %%%%%%%% UserInterface
  \subsection{UserInterface}\label{int:OnlineServiceWebBackEndUserInterface}
    \begin{description}[noitemsep,nolistsep]
      \item[Provided by:] \iconcomponent{}~\vpett{\nameref{comp:OnlineServiceRemainingCentralOnlineServiceLogic}}, \iconcomponent{}~\vpett{\nameref{comp:OnlineServiceWebBackEnd}}
      \item[Required by:] \iconcomponent{}~\vpett{\nameref{comp:ContextCCUserDevice}}
      \item[Operations:] ~
% no operations
    \end{description}

% END INTERFACES

% EXCEPTIONS
\section{Exceptions}\label{sec:exceptions}
\begin{itemize}[nolistsep,noitemsep]
\item \vpeexception{ex:ExceptionsApplicationException}{ApplicationException}

\item \vpeexception{ex:ExceptionsCannotIdentifyException}{CannotIdentifyException}

\item \vpeexception{ex:ExceptionsDataException}{DataException}

\item \vpeexception{ex:ExceptionsDataNumberException}{DataNumberException}

\item \vpeexception{ex:ExceptionsDeviceException}{DeviceException}

\item \vpeexception{ex:ExceptionsDeviceMismatchException}{DeviceMismatchException}

\item \vpeexception{ex:ExceptionsFailureException}{FailureException}

\item \vpeexception{ex:ExceptionsGatewayException}{GatewayException}

\item \vpeexception{ex:ExceptionsInvalidException}{InvalidException}

\item \vpeexception{ex:ExceptionsNoEffectException}{NoEffectException}

\item \vpeexception{ex:ExceptionsNoResultsException}{NoResultsException}

\item \vpeexception{ex:ExceptionsNotEmptyException}{NotEmptyException}

\item \vpeexception{ex:ExceptionsOwnerException}{OwnerException}

\item \vpeexception{ex:ExceptionsPositionException}{PositionException}

\item \vpeexception{ex:ExceptionsSearchTermException}{SearchTermException}

\item \vpeexception{ex:ExceptionsTimeOutException}{TimeOutException}

\item \vpeexception{ex:ExceptionsTopologyMismatchException}{TopologyMismatchException}

\item \vpeexception{ex:ExceptionsTypeOfException}{TypeOfException}

\item \vpeexception{ex:ExceptionsUnknownFailureException}{UnknownFailureException}

\end{itemize}
% END EXCEPTIONS

% DATA TYPES
\section{Data types}\label{sec:datatypes}
\begin{itemize}[nolistsep,noitemsep]
\item \vpedatatype{data:DataTypesAction}{Action}: 
\begin{itemize}[noitemsep,nolistsep]

\item[] - Represents a change of some element in the state of the online service requested by a client through through the user interface. For example a change in the topology.
- Represents an action to be carried out by an actuator.
\end{itemize}
\item \vpedatatype{data:DataTypesActor}{Actor}: 
\begin{itemize}[noitemsep,nolistsep]

\item[] TODO DESCRIPTION
\end{itemize}
\item \vpedatatype{data:DataTypesApplication}{Application}: 
\begin{itemize}[noitemsep,nolistsep]

\item[] TODO DESCRIPTION
\end{itemize}
\item \vpedatatype{data:DataTypesData}{Data}: 
\begin{itemize}[noitemsep,nolistsep]

\item[] This data element represents raw data from an external device. What with Data/DeviceData/GatewayData??????????
\end{itemize}
\item \vpedatatype{data:DataTypesDevice}{Device}: 
\begin{itemize}[noitemsep,nolistsep]

\item[] Represents a sensor plugged into a mote.
\end{itemize}
\item \vpedatatype{data:DataTypesDeviceConfig}{DeviceConfig}: 
\begin{itemize}[noitemsep,nolistsep]

\item[] Represents a configuration of a sensor.
\end{itemize}
\item \vpedatatype{data:DataTypesDeviceData}{DeviceData}: 
\begin{itemize}[noitemsep,nolistsep]

\item[] This data element represents raw data from an external device. What with Data/DeviceData/GatewayData??????????
\end{itemize}
\item \vpedatatype{data:DataTypesEvent}{Event}: 
\begin{itemize}[noitemsep,nolistsep]

\item[] Represents some form of event like a device failure.
\end{itemize}
\item \vpedatatype{data:DataTypesGatewayData}{GatewayData}: 
\begin{itemize}[noitemsep,nolistsep]

\item[] This data element represents raw data from a gateway. What with Data/DeviceData/GatewayData??????????
\end{itemize}
\item \vpedatatype{data:DataTypesGatewayMessage}{GatewayMessage}: 
\begin{itemize}[noitemsep,nolistsep]

\item[] This data element represents an important message, like a device failure, from a gateway.
\end{itemize}
\item \vpedatatype{data:DataTypesInfrastructureOwner}{InfrastructureOwner}: 
\begin{itemize}[noitemsep,nolistsep]

\item[] TODO DESCRIPTION
\end{itemize}
\item \vpedatatype{data:DataTypesInstructions}{Instructions}: 
\begin{itemize}[noitemsep,nolistsep]

\item[] TODO DESCRIPTION
\end{itemize}
\item \vpedatatype{data:DataTypesNotification}{Notification}: 
\begin{itemize}[noitemsep,nolistsep]

\item[] Represents a notification. It contains the layout and content as well as the recipient.
\end{itemize}
\item \vpedatatype{data:DataTypesPosition}{Position}: 
\begin{itemize}[noitemsep,nolistsep]

\item[] Represents a physical position in a building belonging to some infrastructure owner.
\end{itemize}
\item \vpedatatype{data:DataTypesRole}{Role}: 
\begin{itemize}[noitemsep,nolistsep]

\item[] Represents a user’s role.
\end{itemize}
\item \vpedatatype{data:DataTypesSetting}{Setting}: 
\begin{itemize}[noitemsep,nolistsep]

\item[] TODO DESCRIPTION
\end{itemize}
\item \vpedatatype{data:DataTypesSettings}{Settings}: 
\begin{itemize}[noitemsep,nolistsep]

\item[] Represents a list of settings for something.
\end{itemize}
\item \vpedatatype{data:DataTypesState}{State}: 
\begin{itemize}[noitemsep,nolistsep]

\item[] Represents the information of the internal state of the online service that is relevant for the back-end to service client request from the user interface. It includes parts of the notifications and topology.
\end{itemize}
\item \vpedatatype{data:DataTypesTime}{Time}: 
\begin{itemize}[noitemsep,nolistsep]

\item[] A data element representing a time.
\end{itemize}
\item \vpedatatype{data:DataTypesTopology}{Topology}: 
\begin{itemize}[noitemsep,nolistsep]

\item[] This data element represents part of the digitally stored topology of sensors, actuators and motes. Specifically, the part of the topology pertaining to the infrastructure of one infrastructure owner. It contains the infrastructure owner in question, a blueprint of the premises and the position of all the devices on those premises.
\end{itemize}
\end{itemize}
% END TYPES

%\end{document}