\documentclass[english]{sareport}
% use the option peerreview for creating an anonymized version of your report
% E.g., \documentclass[english,peerreview]{sareport}

\usepackage[colorlinks, linkcolor=black, citecolor=black, urlcolor=black]{hyperref}

%%% FOR EXPORTED CATALOG
%% this package is not strictly needed
%\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
%% the following packages are necessary
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{nameref}
%\usepackage{hyperref}

% Set all authors, if your group counts 2, set third author empty \authorthree{}
% Set the groupname as well
\authorone{Arno Biesmans (r0309375)}
\authortwo{Dries De Backker (r0385016)}
\authorthree{Nicolas Finn\'e (r0374392)}
\groupname{Biesmans-DeBackker-Finn\'e}

\academicyear{2016--2017}

\casename{Shared Internet Of Things Infrastructure Platform}
\phasenumber{2a}
\phasename{ADD Application}


\begin{document}
\maketitle

\tableofcontents

\chapter{Attribute-driven design documentation}\label{sec:add}
\section{Decomposition 1: SIoTIP (Av3, Av1, UC14, UC15, UC18)}
\subsection{Module to decompose}
In this first run we decompose the \texttt{SIoTIP} system as a whole.

\subsection{Selected architectural drivers}
The non-functional drivers for this decomposition are:

\begin{itemize}
	\item \emph{Av3}: Pluggable device or mote failure
	\item \emph{Av1}: Communication between SIoTIP gateway and Online Service
\end{itemize}

The related functional drivers are:

\begin{itemize}
	\item \emph{UC14}: Send heartbeat
	\item \emph{UC15}: Send notification
	\item \emph{UC18}: Check and deactivate applications
\end{itemize}

\paragraph{Rationale} Availability is crucial in order to be able to ensure the safety of (some) applications. For instance, an application concerning fire or burglary. In addition, Av3 is of high priority to the stakeholders. Av1 is then a natural choice to consider in combination with Av1.

\subsection{Architectural design}

\paragraph{Heartbeats for \emph{Av3}}
Motes will periodically send heartbeats to the \emph{MoteCommunication} of a gateway.
This component then delivers these to the \emph{HeartbeatWatcher} and to the \emph{CentralGatewayLogic} for further processing. We introduce the dedicated \emph{HeartbeatWatcher} in order to closely monitor these heartbeats outside the \emph{CentralGatewayLogic}. If an anomaly occurs, it sends an error message directly to the online service. By bypassing the \emph{CentralGatewayLogic}, we can be sure that failures are reported to the Online service in a timely fashion.

\paragraph{Central communication with dedicated connections for \emph{Av3}}
In order to signal important events of the motes to the online service as soon as possible, we introduced the dedicated \emph{MoteCommunication} module at the gateway that handles all data from and to the motes and the dedicated \emph{OnlineServiceCommunication} that handles all communication with the online service. The \emph{MoteCommunication} hands over the message signaling that a device is plugged in or out directly to the \emph{OnlineServiceCommunication} without going through the \emph{CentralGatewayLogic}. Heartbeats from motes are handed over directly to the \emph{HeartbeatWatcher}, a component that also has direct access to the \emph{OnineServiceCommunication}. We also introduce a dedicated communication unit at the online service to handle all communication with the gateway. This enables us to pass important event signaling messages from the gateway directly to a new component, called the \emph{DeviceEventHandler}. This module can then independently from the central logic of the online service take the necessary steps to handle an event like a device failure, for instance by notifying the relevant stakeholders. And most importantly, it can now all be done in a timely fashion.

\paragraph{Active redundancy for \emph{Av3}}
An application provider can explicitly require redundancy in the available pluggable devices for an application to be activated. The infrastructure owner, who is responsible for updating the physical and digital topology, then manually makes these changes on the \emph{CentralOnlineService}. As a result, the required components and redundancy relations between them are reflected in the \emph{TopologyDB}. He then manually places needed devices in his building. If a device fails, a new \emph{DeviceEventHandler} unit consults the \emph{TopologyDB} to see if the unavailable sensor is in fact redundant in order to establish which action to take. This can include setting said component to inactive in the topology, sending the necessary notifications and in the case of a non-redundant component failure, deactivating the applications that require this component. 

\paragraph{Ping/Echo for \emph{Av1}}
To accommodate the requirement that the Online Service be able to detect Gateway failure, we let the \emph{CentralOnlineService} send a ping to a gateway after a period of gateway inactivity. If no echo is returned in time, an exception will be generated and delivered to the \emph{DeviceEventHandler} who will take the necessary further actions.

\paragraph{Failure notifications for \emph{Av1} and \emph{Av3}}
This tactic is a means to implement some of the needed responses of Av1 and Av3. If a pluggable device or mote fails, the infrastructure owner and the relevant applications should be notified within a certain time interval. When the \emph{DeviceFailureHandler} gets a failure notice of a sensor or actuator, the \emph{TopologyDB} is checked to see if the device is redundant for the applications that make us of it. If so, only the infrastructure owner is notified. Otherwise, the failure of said device is vital to the functioning of one or more applications then after disabling these applications and setting the device to inactive in the \emph{TopologyDB}, the \emph{DeviceEventHandler} will see to it that the customer organization that is subscribed to this application is alerted as well. A comparable action is taken in the case of a mote malfunctioning. In the instance of a connection exception signaling gateway (connection) failure, notifications will reach the system administrators and the infrastructure owner. The logic for dealing with the different failure instances is thus isolated in the \emph{DeviceEventHandler} and involves different actions of which notifications are only a part. We introduce this module as a distinct component in order to ensure the timely completion of necessary actions in case of failures on the gateway side as per the requirements of \emph{Av1} and \emph{Av3}. The logic for sending the actual notifications is encapsulated in the \emph{NotificationGenerator} module that responds to various notification requests including requests coming from the \emph{DeviceFailureHandler} by generating the actual notifications and relaying those to the \emph {NotificationDB}. This asynchronous notifiicatin scheme of delivering notifications to a 'mailbox' ensures that notifications do not get stuck in the \emph{CentralOnlineService} but are instead directly delivered to the relevant actors.

\paragraph{Exception detection for \emph{Av1}}
The \emph{GatewayCommunication} throws an exception if the communication with the Gateway is lost, for example when a gateway does not respond to a ping with an echo. This exception is relayed to the \emph{DeviceFailureHandler} who will take the necessary actions including a call on the \emph{NotificationGenerator} to alert the infrastructure owner and the system administrators.

\paragraph{Rebooting for \emph{Av1}}
If an internal SIoTIP gateway component fails, the gateway first tries to restart the affected component. If the failure persists, the SIoTIP gateway reboots itself entirely.

\paragraph{Passive redundancy of memory for Av1}
If (an internal communication component of) the Online Service or the communication channel has failed, the SIoTIP gateway will temporarily store all incoming pluggable data and any issued application commands internally. The \emph{CentralGatewayLogic} component switches from a mode of limited local data storage and primary storage on the online service to a mode making use of the \emph{BackupStorage} on the gateway itself.

\subsubsection*{Alternatives considered}

\paragraph{Alternatives for active redundancy}
An alternative to the use of active redundancy of the sensors for (\emph{Av3}) would be \textbf{passive redundancy}. Under passive redundancy, one sensor is active, while the others are on stand-by. When the active sensor fails, another sensor that is on stand-by must be activated. This means that the time to recover from a failure is greater with passive redundancy than with active redundancy. As a consequence, active redundancy is safer, because the greater waiting time could not be acceptable for critical applications, like a fire detection. But passive redundancy could not be used anyway, because there is no stand-by function on the sensors.  Also, having many extra devices on standby is wasteful. \\\\
Alternatively, no redundant devices are used and each time a failure occurs, the infrastructure owner is required to replace a defective device manually by installing a working one every time a failure occurs. This is a lot less safe, because there is then an even greater waiting time to recover from a failure.
Maintaining spare parts for quick replacement of faulty devices is thus not as much an alternative to redundancy as it is a a prudent additional tactic. The question of course remains how much and what stock to keep.

\paragraph{Alternatives for exception detection} An alternative for exception detection is to use pings and echos. But as gateways send messages at a regular interval, we can piggyback our ping and echos onto these instead. This avoids the need for additional message.

\subsection{Instantiation and allocation of functionality}
\paragraph{Decomposition}
Figure \ref{fig:it1-cc_main} shows the different modules of our decomposition and their relations via their interfaces. The decomposition is essentially composed of the different modules that make up our two main entities: the gateway and the online service.

\subsubsection{Gateway modules}
\subparagraph{CentralGatewayLogic}
The \emph{CentralGatewayLogic} is what remains after isolating various gateway responsibilities in the other gateway modules. This module remains responsible for asynchronous processing of incoming data from the motes, relayed by the \emph{MoteCommunication} module, and of incoming data and instructions from the Online Service send by the \emph{GatewayCommunication} unit. Under normal operation, the \emph{CentralGatewayLogic} keeps such incoming information in the main memory of the gateway and decides what to do with it, including sending messages to the relevant motes and to the online service. When connection is lost between the gateway and the online service, all information that is normally dispatched to the online service for storage and processing, is instead stored in the \emph{BackupStorage} on the gateway. The start-up and usage of this backup is also a reponsibility of the \emph{CentralGatewayLogic}.

\subparagraph{BackupStorage}
This unit is responsible for storage of information meant for the online service during a connection failure between gateway and online service. It is booted when the connection fails and shut down when all relevant information data is send to the online service after the connection is reestablished. The \emph{CentralGatewayLogic} has exclusive access to this module and controls its functioning.

\subparagraph{HeartbeatWatcher}
The sole purpose of this unit is to keep an eye on the heartbeats of motes connected to the gateway. Heartbeats are passed to the \emph{HeartbeatWatcher} by the \emph{MoteCommunication} unit upon receiving them. The \emph{HeartbeatWatcher} sends an error message to the online service through the \emph{OnlineServiceCommunication} whenever it detects an anomaly, for example if a mote hasn't send its heartbeat for a while or when a pluggable device suddenly disappears from the heartbeat.

\subparagraph{MoteCommunication}
All communication between motes and the gateway passes through the \emph{MoteCommunication} module. It provides an interface to the \emph{CentralGatewayLogic} so that the central logic can request that certain information be send to a certain mote. The \emph{MoteCommunication} has access to an interface of the \emph{CentralGatewayLogic} in order to be able to pass incoming transmission from a mote to the central logic of the gateway. In the instance of a message from a mote signaling a disconnected pluggable device, this message is directly passed to the online service through the \emph{OnlineServiceCommunication} without going through the \emph{CentralGatewayLogic}. This avoids a possible delay of these important error messages. Heartbeats are passed both to the \emph{CentralGatewayLogic} and to the \emph{HeartbeatWatcher}. The resulting effect is that the \emph{HeartbeatWatcher} can independently monitor anomalies with regard to the heartbeats of motes. If something is amiss here, an error can again be dispatched directly to the online service via the \emph{OnlineServiceCommunication} without bothering the \emph{CentralGatewayLogic} thus avoiding the risk of delays.

\subparagraph{OnlineServiceCommunication}
Handles all communication with the online service.

\subsubsection{Online service modules}
\subparagraph{GatewayCommunication}
This is a seperate module for communicating with the gateway. It enables the possibility to dispatch important error messages from the gateway directly to the \emph{DeviceFailureHandler} without the need for them to pass through the \emph{CentralOnlineServiceLogic}. This is what happens if a message about device failure reaches this unit. It provides an interface to the \emph{CentralOnlineServiceLogic} to send messages to gateways and makes use of the interface of the \emph{CentralonlineServiceLogic} to pass messages from the gateway to the central logic.
If the connection is lost with the gateway, an exception is passed to the \emph{DeviceFailureHandler} as well.

\subparagraph{DeviceEventHandler}
The \emph{DeviceEventHandler} is responsable for taking the necessary steps once it receives an incoming device event like a device failure. Some of the different events are: a pluggable device is plugged in, a pluggable device is unplugged, a sensor or actuator fails, a mote fails, the gateway (connection) fails. The \emph{DeviceEventHandler} has to respond to these events in various ways. Firstly, notifications will most likely have to be sent to the concerned stakeholders. Secondly, if an incoming event signals a change in the physical topology, the digital topology has to be changed as well and the \emph{DeviceEventHandler} should call on the \emph{TopologyDB} to make this change in order to accurately reflect the changed physical reality. E.g. if a sensor fails, the sensor should be set to inactive. If a sensor is plugged in, it should either be added to the topology and connected to its mote or its representation in the topology should be reset to active. Thirdly, if a device failure occurs in the case of a device that is critical to the normal functioning of an application. The \emph{DeviceEventHandler} is responsible for requesting from the \emph{CentralOnlineServiceLogic} that said application be disabled for the time being.

\subparagraph{NotificationGenerator}
The responsibilities of this unit are limited to the generation of the actual notifications upon receiving requests to do so from the various parts of the online service. Currently, both the \emph{CentralOnlineServiceLogic} and the \emph{DeviceFailureHandler} have access to this module. The notifications it generates are relayed to the \emph{NotificationDB}. The \emph{NotificationGenerator} can receive requests to send notifications to individual recipients or to a set of recipients grouped by their role in the system.

\subparagraph{NotificationDB}
This unit acts as a mailbox and receives and stores all incoming notifications to the different actors in the online system. In this way, notifications do not have to pass through the \emph{CetralOnlineServiceLogic} but are routed directly to the actors for whom the notification is intended. The \emph{CentralOnlineServiceLogic} can access this database to decide its course of action and the various users of the online service can view their notifications through the user interface to the central logic. Different tables exist for both single actors and different roles. Notifications that pertain to all the members of a single role are not stored separately. This makes it possible for the \emph{NotificationGenerator} to commit notifications fast to the \emph{NotificationDB} without having to look up to whom they might be. When the list of notifications of a given actor are asked, the \emph{NotificationDB} merges the individual notifications and the role notifications that belong to the role(s) that the actor has.

\subparagraph{TopologyDB}
In order to maintain a digital representation of the physical reality with respect to motes, sensors, actuators and relations between them, the online service keeps a topology. The \emph{TopologyDB} is a dedicated database with the purpose of storing this topology and providing an interface to 

\subparagraph{RemainingCentralOnlineServiceLogic}
Responsible for the remaining functional and non-functional requirements. In this report, the text and the diagrams, the \emph{RemainingCentralOnlineServiceLogic} is the same component as \emph{CentralOnlineServiceLogic}, and as \emph{CentralOnlineService}.

\begin{figure}[!htp]
	\centering
	\includegraphics[width=0.8\textwidth]{Decomposition1Final.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Component-and-connector diagram}
	\caption{Component-and-connector diagram of this decomposition.
	}\label{fig:it1-cc_main}
\end{figure}

\paragraph{Behaviour}
Figures \ref{fig:it1-seq_aspect1}, \ref{fig:it1-seq_aspect2} and \ref{fig:it1-seq_aspect3} show behaviour tackled in this run.

\begin{figure}[!htp]
	\centering
	\includegraphics[width=1.0\textwidth]{ResizedSequenceDiagramGatewayCommunicationFailure.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram}
	\caption{Sequence diagram illustrating the behavior of the backup storage when the communication between a SIoTIP gateway and the Online Service fails.
	}\label{fig:it1-seq_aspect1}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=1.0\textwidth]{ResizedSequenceDiagramMoteFailure.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram}
	\caption{Sequence diagram illustrating the behavior when a mote fails.
	}\label{fig:it1-seq_aspect2}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=1.0\textwidth]{ResizedSequenceDiagramSensorFailure.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram}
	\caption{Sequence diagram illustrating the behavior when a sensor fails.
	}\label{fig:it1-seq_aspect3}
\end{figure}

\paragraph{Deployment}
The allocation of components is rather straightforward: all component belong to the gateways are deployed on the gateways, while everything else still lives inside of the online service.

\begin{figure}[!hp]
	\centering
	\includegraphics[width=1.0\textwidth]{ResizedDeploymentDiagram1.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Deployment diagram}
	\caption{Deployment diagram of this decomposition.
	}\label{fig:it1-depl_main}
\end{figure}

\subsection{Interfaces for child modules}
\subsubsection*{GATEWAY}
\subsubsection*{MoteCommunication}
\begin{itemize}
	\item IncomingMoteData
	\begin{itemize}
		\item \texttt{void heartbeat}: see appendix A.1 Gateway - Provided Interfaces
		\item \texttt{void rcvData}: see appendix A.1 Gateway - Provided Interfaces
       	\item \texttt{void rcvDataCallback}: see appendix A.1 Gateway - Provided Interfaces
        \item \texttt{void pluggableDevicePluggedIn}: see appendix A.1 Gateway - Provided Interfaces
        \item \texttt{void pluggableDeviceRemoved}: see appendix A.1 Gateway - Provided Interfaces
	\end{itemize}
    \item CGLToMote
    \begin{itemize}
		\item \texttt{DeviceConfig getConfig(Int moteNb, Device device) throws Exception}
		\begin{itemize}
			\item Effect: Calls the getConfig function in the interface of the mote by transmitting a GET-Request and returns this configuration in the form of a DeviceConfig object.
            \item Exceptions:
            \begin{itemize}
            	\item TimeOutException: If no response from the mote comes through.
            \end{itemize}
		\end{itemize}
        \item \texttt{void setConfig(Int moteNb, Device device DeviceConfig deviceConfig) throws Exception}
		\begin{itemize}
			\item Effect: Calls the setConfig function in the interface of the mote by transmitting a PUT-request.
            \item Exceptions:
            \begin{itemize}
            	\item FailureException: If the setConfig call returns false instead of true.
                \item TimeOutException: If no response from the mote comes through.
            \end{itemize}
		\end{itemize}
        \item \texttt{DeviceData getData(Int moteNb, Device device) throws Exception}
		\begin{itemize}
			\item Effect: Calls the getData function in the interface of the mote by transmitting a GET-request.
            \item Exceptions:
            \begin{itemize}
            	\item TimeOutException: If the getConfig call returns false instead of true.
            \end{itemize}
		\end{itemize}
        \item \texttt{DeviceData getDataAsync(Int moteNb, Device device) throws Exception}
		\begin{itemize}
			\item Effect: Calls the getDataAync function in the interface of the mote by transmitting a GET-request.
            \item Exceptions:
            \begin{itemize}
            	\item TimeOutException: If the getDataAsync call returns false instead of true.
            \end{itemize}
		\end{itemize}
	\end{itemize}
\end{itemize}
\subsubsection{OnlineServiceCommunication}
\begin{itemize}
	\item FromGatewayToOnlineService
	\begin{itemize}
		\item \texttt{void sendData(Data data, Int DataNb, Time timestamp) throws exception}
		\begin{itemize}
			\item Effect: Sends data from the gateway to the online service.
			\item Exceptions:
            \begin{itemize}
				\item TypeOfException: If the type does not match the required type.
                \item TimoutException: If the timestamp is too old.
			\end{itemize}
		\end{itemize}
       	\item \texttt{void sendDeviceDisconnected(Int moteID, Device device, Time timestamp) throws exception}
		\begin{itemize}
			\item Effect: Signals the disconnection of a pluggable device from a mote to the online service.
			\item Exceptions:
            \begin{itemize}
				\item TypeOfException: If the type does not match the required type.
                \item TimoutException: If the timestamp is too old.
			\end{itemize}
		\end{itemize}
        \item \texttt{void sendDeviceConnected(Int moteID, Device device, Time timestamp) throws exception}
		\begin{itemize}
			\item Effect: Signals the connection of a pluggable device to a mote, to the online service.
			\item Exceptions:
            \begin{itemize}
				\item TypeOfException: If the type does not match the required type.
                \item TimoutException: If the timestamp is too old.
			\end{itemize}
		\end{itemize}
        \item \texttt{void sendDeviceFailure(Int moteID, Device device, Time timestamp) throws exception}
		\begin{itemize}
			\item Effect: Signals the failure of a pluggable device to the online service.
			\item Exceptions:
            \begin{itemize}
				\item TypeOfException: If the type does not match the required type.
                \item TimoutException: If the timestamp is too old.
			\end{itemize}
		\end{itemize}
        \item \texttt{void sendMoteConnected(Int moteID, List<Device> devices, Time timestamp) throws exception}
		\begin{itemize}
			\item Effect: Signals the (re)connection of a mote to a gateway, to the online service.
			\item Exceptions:
            \begin{itemize}
				\item TypeOfException: If the type does not match the required type.
                \item TimoutException: If the timestamp is too old.
			\end{itemize}
		\end{itemize}
        \item \texttt{void sendMoteFailure(Int moteID, Time timestamp) throws exception}
		\begin{itemize}
			\item Effect: Signals the failure of a mote to the online service.
			\item Exceptions:
            \begin{itemize}
				\item TypeOfException: If the type does not match the required type.
                \item TimoutException: If the timestamp is too old.
			\end{itemize}
		\end{itemize}
	\end{itemize}
    \item IncomingOnlineServiceData
    \begin{itemize}
		\item \texttt{void requestData(Time timeStamp) throws Exception}
		\begin{itemize}
			\item Effect: The online service initiates a synchronization of data with the gateway. The \emph{OnlineServiceCommunication} responds by calling syncRequest in the \emph{ToGatewayFromOnlineService} interface of \emph{CentralGatewayLogic}. The latter then processes this request, which will result, if all is well, in a call to the \emph{OnlineServiceCommunication} to send the data in question.
            \item Exceptions: 
			\begin{itemize}
				\item TimeOutException: If the timestamp is too old.
			\end{itemize}
		\end{itemize}
        \item \texttt{void requestAction(Action action, Time timeStamp) throws Exception}
		\begin{itemize}
			\item Effect: The online service issues an action for the gateway to execute, like changing an actuator value. This command is relayed to the \emph{CentralGatewayLogic} for further processing.
            \item Exceptions: 
			\begin{itemize}
				\item TimeOutException: If the time stamp is too old and if the gateway did not go off line in between.
			\end{itemize}
		\end{itemize}
        \item \texttt{void ping(Time timeStamp)}
		\begin{itemize}
			\item Effect: The online service asks if the gateway is still operational. If so, the gateway will send an echo back.
		\end{itemize}
	\end{itemize}
\end{itemize}
\subsubsection*{CentralGatewayLogic}
\begin{itemize}
    \item MoteToCGL
    \begin{itemize}
		\item \texttt{void commitHeartbeat(Int moteId, List<Device> devices, Time timeStamp) throws TypeOfException}
		\begin{itemize}
			\item Effect: Passes a heartbeat from a mote to the \emph{CentralGatewayLogic}.
            \item Exceptions: 
			\begin{itemize}
				\item TypeOfException: If the type does not match the required type.
                \item InvalidException: If the content of one of the arguments is invalid.
                \item TimeOutException: If the time stamp is too old.
			\end{itemize}
		\end{itemize}
		\item \texttt{void commitDeviceData(Int moteId, DeviceData deviceData, Time timeStamp)}
		\begin{itemize}
        	\item Effect: Passes data from some pluggable device of a mote to the \emph{CentralGatewayLogic}.
            \item Exceptions: 
			\begin{itemize}
				\item TypeOfException: If the type does not match the required type.
                \item InvalidException: If the content of one of the arguments is invalid.
                \item TimeOutException: If the time stamp is too old.
			\end{itemize}
		\end{itemize}
        \item \texttt{void signalDeviceConnected(Int moteId, Device device, Time timeStamp)}
		\begin{itemize}
        	\item Effect: Signals that a pluggable device has been connected on the given mote.
            \item Exceptions: 
			\begin{itemize}
				\item TypeOfException: If the type does not match the required type.
                \item InvalidException: If the content of one of the arguments is invalid.
                \item TimeOutException: If the time stamp is too old.
			\end{itemize}
		\end{itemize}
        \item \texttt{void signalDeviceDisconnected(Int moteId, Device device, Time timeStamp)}
		\begin{itemize}
        	\item Effect: Signals that a pluggable device has been disconnected from the given mote.
            \item Exceptions: 
			\begin{itemize}
				\item TypeOfException: If the type does not match the required type.
                \item InvalidException: If the content of one of the arguments is invalid.
                \item TimeOutException: If the time stamp is too old.
			\end{itemize}
		\end{itemize}
	\end{itemize}
    \item ToGatewayFromOnlineService
    \begin{itemize}
    	\item \texttt{void actionRequest(Action action, Time timestamp)}
		\begin{itemize}
        	\item Effect: The \emph{CentralGatewayLogic} receives a call for an action from the online service which was received and relayed by the \emph{OnlineServiceCommunication} module. The \emph{CentralGatewayLogic} now processes this action request.
            \item Exceptions: 
			\begin{itemize}
				\item TypeOfException: If the type does not match the required type.
                \item TimeOutException: If the time stamp is too old and the gateway hasn't been offline in the meantime.
			\end{itemize}
		\end{itemize}
		\item \texttt{void syncRequest(Time timeStamp)}
		\begin{itemize}
        	\item Effect: The \emph{CentralGatewayLogic} receives a call to synchronize recent data with the online service, which was received and relayed by the \emph{OnlineServiceCommunication} module. The \emph{CentralGatewayLogic} now processes this synchronization request, possibly resulting in a call to the \emph{OnlineServiceCommunication} to send data to the online service.
            \item Exceptions: 
			\begin{itemize}
				\item TypeOfException: If the type does not match the required type.
                \item TimeOutException: If the time stamp is too old and the gateway hasn't been offline in the meantime.
			\end{itemize}
		\end{itemize}
        \item \texttt{void acknowledged(Int dataNb, Time timeStamp) throws Exception}
		\begin{itemize}
        	\item Effect: The \emph{OnlineServiceCommunication} informs the \emph{CentralGatewayLogic} of an acknowledgement from the online service that the send data with number dataNb was well received. The \emph{CentralGatewayLogic} can now process this acknowledgement.
            \item Exceptions: 
			\begin{itemize}
				\item DataNumberException: If the data number is invalid.
                \item TypeOfException: If the type does not match the required type.
                \item TimeOutException: If the time stamp is too old and the gateway hasn't been offline in the meantime.
			\end{itemize}
		\end{itemize}
	\end{itemize}
\end{itemize}
\subsubsection*{HeartbeatWatcher}
\begin{itemize}
    \item HeartbeatMgmt
    \begin{itemize}
		\item \texttt{void passHeartbeat(Int moteID, List<Device> devices, Time timestamp)}
		\begin{itemize}
			\item Effect: Passes the heartbeat to the \emph{HeartbeatWatcher}
		\end{itemize}
		\item \texttt{void setHeartbeatSettings(Setting setting)}
		\begin{itemize}
        	\item Effect: Updates the \emph{HeartbeatWatcher}'s settings
		\end{itemize}
	\end{itemize}
\end{itemize}
\subsubsection*{BackupStorage}
\begin{itemize}
    \item BackupMgmt
    \begin{itemize}
		\item \texttt{void activate() throws Exception}
		\begin{itemize}
			\item Effect: Starts up the \emph{BackupStorage}.
            \item Exceptions:
            \begin{itemize}
            	\item UnknownFailureException: If the start-up was unsuccessful for some reason internal to the \emph{BackupStorage}.
                \item NoEffectException: If the \emph{BackupStorage} is already up and running.
            \end{itemize}
		\end{itemize}
        \item \texttt{void deactivate() throws Exception}
		\begin{itemize}
			\item Effect: Shuts down the \emph{BackupStorage}.
            \item Exceptions:
            \begin{itemize}
            	\item UnknownFailureException: If the shut-down was unsuccessful for some reason internal to the \emph{BackupStorage}.
            	\item NotEmptyException: All stored data should be send to the online service before shutting down.
            \end{itemize}
		\end{itemize}
		\item \texttt{void setSettings(Setting setting) throws Exception}
		\begin{itemize}
        	\item Effect: Updates the \emph{HeartbeatWatcher}'s settings
            \item Exceptions:
            	\begin{itemize}
                	\item TypeOfException: If the type does not match the required type.
                \end{itemize}
		\end{itemize}
        \item \texttt{void pushData(Data data) throws Exception}
		\begin{itemize}
        	\item Effect: Stores a chunk of data on the \emph{BackupStorage} at the end of the data list.
            \item Exceptions:
            \begin{itemize}
            	\item TypeOfException: If the type does not match the required type.
            \end{itemize}
		\end{itemize}
        \item \texttt{Data popData() throws Exception}
		\begin{itemize}
        	\item Effect: Retrieves the earliest chunk of data from the \emph{BackupStorage} and deletes it from the storage.
            \item Exceptions:
            \begin{itemize}
                \item NoResultsException: If there is no data left to pop.
            \end{itemize}
		\end{itemize}
        \item \texttt{void pushInstructions(Instructions instructions) throws Exception}
		\begin{itemize}
        	\item Effect: Stores a chunk of instructions on the \emph{BackupStorage} at the end of the instructions list.
            \item Exceptions:
            \begin{itemize}
            	\item TypeOfException: If the type does not match the required type.
            \end{itemize}
		\end{itemize}
        \item \texttt{Data popInstructions() throws Exception}
		\begin{itemize}
        	\item Effect: Retrieves the earliest chunk of instructions from the \emph{BackupStorage} and deletes it from the storage.
            \item Exceptions:
            \begin{itemize}
                \item NoResultsException: If there are no instructions left to pop.
            \end{itemize}
		\end{itemize}
	\end{itemize}
\end{itemize}
\subsubsection{ONLINE SERVICE}
\subsubsection{GatewayCommunication}
\begin{itemize}
	\item IncomingGatewayData
    \begin{itemize}
    	\item \texttt{void register(Int GatewayId) throws Exception}
        \begin{itemize}
        	\item Effect: A gateway requests to register at the online service. The \emph{GatewayCommunication} communicates with the \emph{CentralOnlineSErviceLogic} in order to process this request.
            \item Exceptions:
            \begin{itemize}
            	\item CannotIdentifyException: The said gateway cannot be identified and registering has failed as a consequence.
            \end{itemize}
        \end{itemize}
        \item \texttt{void rcvData(Int GatewayId, GatewayData gatewayData) throws Exception}
        \begin{itemize}
        	\item Effect: A gateway sends data to the online service. The \emph{GatewayCommunication} unit sends this data to the \emph{CentralOnlineServiceLogic} for processing and sends an acknowledgement back to the said gateway to ensure a correct synchronization of the data.
            \item Exceptions:
            \begin{itemize}
            	\item TypeOfException: If the type does not match the required type.
                \item GatewayException: IF the gatewayNb is invalid.
            \end{itemize}
        \end{itemize}
        \item \texttt{void rcvMessage(Int GatewayId, GatewayMessage gatewayMessage) throws Exception}
        \begin{itemize}
        	\item Effect: A gateway signals an (important) event (like a failure) with a message to the online service. This message is passed to the \emph{DeviceEventHandler} to be processed.
            \item Exceptions:
            \begin{itemize}
            	\item TypeOfException: If the type does not match the required type.
                \item GatewayException: IF the gatewayNb is invalid.
            \end{itemize}
        \end{itemize}
        item \texttt{void echo(Int GatewayId, Time Timestamp) throws Exception}
        \begin{itemize}
        	\item Effect: The online service receives an echo from the gateway in response to a ping.
            \item Exceptions:
            \begin{itemize}
            	\item TypeOfException: If the type does not match the required type.
                \item GatewayException: IF the gatewayNb is invalid.
            \end{itemize}
        \end{itemize}
    \end{itemize}
    \item FromOnlineServiceToGateway
\end{itemize}
\subsubsection{DeviceEventHandler}
\begin{itemize}
	\item DeviceEventMgmt
    \begin{itemize}
    	\item \texttt{void connectedMote(Int GatewayId, Int moteId, List<Device> devices, Time timestamp) throws Exception}
        \begin{itemize}
        	\item Effect: A mote is connected at the online service. The \emph{DeviceEventHandler} communicates with \emph{TopologyDB} to add the newly connected mote to the topology. It also communicates with \emph{NotificationGenerator} to notify the infrastructure owner.
            \item Exceptions:
            \begin{itemize}
            	\item CannotIdentifyException: The said gateway cannot be identified and registering has failed as a consequence.
            \end{itemize}
        \end{itemize}
        \item \texttt{void connectedPluggableDevice(Int GatewayId, Int moteId, Int deviceId, Time timestamp) throws Exception}
        \begin{itemize}
        	\item Effect: A pluggable device, namely a sensor or an actuator, that has been connected to a mote, is connected at the online service.
            \item Exceptions:
            \begin{itemize}
            	\item CannotIdentifyException: The said gateway, or mote, cannot be identified and registering has failed as a consequence.
            \end{itemize}
        \end{itemize}
        \item \texttt{void moteFailure(Int GatewayId, Int moteId, List<Device> devices, Time timestamp) throws Exception}
        \begin{itemize}
        	\item Effect: An active mote has has failed.
            \item Exceptions:
            \begin{itemize}
            	\item CannotIdentifyException: The said gateway cannot be identified and removing has failed as a consequence.
            \end{itemize}
        \end{itemize}
    	\item \texttt{void pluggableDeviceFailure(Int GatewayId, Int moteId, Int deviceId, Time timestamp) throws Exception}
        \begin{itemize}
        	\item Effect: A pluggable device has failed.
            \item Exceptions:
            \begin{itemize}
            	\item CannotIdentifyException: The said gateway, mote, or pluggable device, cannot be identified and removing has failed as a consequence.
            \end{itemize}
        \end{itemize}
    \end{itemize}
\end{itemize}
\subsubsection{NotificationGenerator}
\begin{itemize}
	\item NotificationGeneratorMgmt
    \begin{itemize}
    	\item \texttt{void requestNotification(Event event, Actor actor) throws Exception}
        \begin{itemize}
        	\item Effect: The \emph{NotificationGenerator} receives a request to generate a notification to a given recipient on account of a given event. 
            \item Exceptions:
            \begin{itemize}
            	\item TypeOfException: If the type does not match the required type.
 topology must be a valid topology for the given infrastructure owner's premises.
            \end{itemize}
        \end{itemize}
        \item \texttt{void requestNotification(Event event, Role role) throws Exception}
        \begin{itemize}
        	\item Effect: The \emph{NotificationGenerator} receives a request to generate a notification to a set of recipients grouped by their role in the system, on account of a given event. 
            \item Exceptions:
            \begin{itemize}
            	\item TypeOfException: If the type does not match the required type.
 topology must be a valid topology for the given infrastructure owner's premises.
            \end{itemize}
        \end{itemize}
    \end{itemize}
\end{itemize}
\subsubsection{NotificationDB}
\begin{itemize}
	\item NotificationDBMgmt
    \begin{itemize}
    	\item \texttt{void commitNotification(Notification notification, Actor actor) throws Exception}
        \begin{itemize}
        	\item Effect: A request for a notification to a single actor to be stored in the \emph{NotificationDB} is received and will be processed.
            \item Exceptions:
            \begin{itemize}
            	\item TypeOfException: If the type does not match the required type.
 topology must be a valid topology for the given infrastructure owner's premises.
            \end{itemize}
        \end{itemize}
        \item \texttt{void commitNotification(Notification notification, Role role) throws Exception}
        \begin{itemize}
        	\item Effect: A request for a notification to members of a single role to be stored in the \emph{NotificationDB} is received and will be processed.
            \item Exceptions:
            \begin{itemize}
            	\item TypeOfException: If the type does not match the required type.
 topology must be a valid topology for the given infrastructure owner's premises.
            \end{itemize}
        \end{itemize}
        \item \texttt{List<Notification> getNotifications(Actor actor)}
        \begin{itemize}
        	\item Effect: returns all the notifications sent to a single actor and all the notifications send to the role groups to which that actor belongs.
            \item Exceptions:
            \begin{itemize}
            	\item TypeOfException: If the type does not match the required type.
 topology must be a valid topology for the given infrastructure owner's premises.
            \end{itemize}
        \end{itemize}
    \end{itemize}
\end{itemize}
\subsubsection{TopologyDB}
\begin{itemize}
	\item TopologyMgmt
    \begin{itemize}
    	\item \texttt{Topology getTopology(Device device) throws Exception}
        \begin{itemize}
        	\item Effect: returns the topology of the premises of an infrastructure owner in which a given device is present.
            \item Exceptions:
            \begin{itemize}
            	\item TypeOfException: If the type does not match the required type.
                \item DeviceException: If the given owner is not valid.
            \end{itemize}
        \end{itemize}
        \item \texttt{Boolean isRedundant(Int deviceId)}
        \begin{itemize}
        	\item Effect: returns whether the given device is redundant in the topology or not.
            \item Exceptions:
            \begin{itemize}
            	\item TypeOfException: If the type does not match the required type.
                \item CannotIdentifyException: If the given device id cannot be identified.
            \end{itemize}
        \end{itemize}
        \item \texttt{void deactivateDevice(Int deviceId) throws Exception}
        \begin{itemize}
        	\item Effect: sets the given device to inactive in the topology.
            \item Exceptions:
            \begin{itemize}
            	\item TypeOfException: If the type does not match the required type.
                \item CannotIdentifyException: If the given device id cannot be identified.
            \end{itemize}
        \end{itemize}
    \end{itemize}
\end{itemize}
\subsubsection{CentralOnlineServiceLogic}
\begin{itemize}
    \item CentralOnlineServiceLogicInterface
    \begin{itemize}
    	\item \texttt{List<GatewayData> getNewData())}
        \begin{itemize}
        	\item Effect: returns unprocessed chunks of data coming in from the gateway.
        \end{itemize}
        \item \texttt{List<GatewayMessage> getNewMessages()}
        \begin{itemize}
        	\item Effect: returns unprocessed messages coming in from the gateway.
        \end{itemize}
        \item \texttt{void disableApplication(Application application)}
        	\item Effect: makes the \emph{CentralOnlineServiceLogic} disable a certain application.
            \item Exceptions:
            \begin{itemize}
            	\item TypeOfException: If the type does not match the required type.
                \item ApplicationException: If the given application is not valid.
            \end{itemize}
    \end{itemize}
\end{itemize}

\subsection{Data type definitions}
Describe per complex data type used in the interfaces what it represents.

\paragraph{Action} Represents a change of some element in the state of the online service requested by a client through through the user interface. For example a change in the topology.

\paragraph{Event} Represents some form of event like a device failure.

\paragraph{Role} Represents a user's role.

\paragraph{Notification} Represents a notification. It contains the layout and content as well as the recipient.

\paragraph{Topology} This data element represents part of the digitally stored topology of sensors, actuators and motes. Specifically, the part of the topology pertaining to the infrastructure of one infrastructure owner. It contains the infrastructure owner in question, a blueprint of the premises and the position of all the devices on those premises.

\paragraph{Time} A data element representing a time.

\paragraph{Action} Represents an action to be carried out by an actuator.

\paragraph{Settings} Represents a list of settings for something.

\paragraph{(Device/Gateway)Data} This data element represents raw data from an external device.

\paragraph{GatewayMessage} This data element represents an important message, like a device failure, from a gateway.

\paragraph{Device} Represents a sensor plugged into a mote.

\paragraph{DeviceConfig} Represents a configuration of a sensor.s

\subsection{Verify and refine}

\paragraph{Gateway modules}
\begin{itemize}
\item{CentralGatewayLogic} \\
\emph{Av1a}: Will detect and restart any components causing a communication failure, or the entire gateway should the problems persist.

\item{BackupStorage} \\
\emph{Av1b}: When the gateway's connection with the online service fails, the back-up storage will store all data that would otherwise be transmitted.

\item{HeartbeatWatcher} \\
\emph{UC14b}: Resets the heartbeat timer when receiving a heartbeat from the MoteCommunication and checks the list of pluggable devices. If anything is wrong it will notify the central online service. \\
\emph{Av3a}: Detects if a mote fails to send three heartbeats in a row. Also detects if a heartbeat contains a message notifying of a failed sensor.

\item{MoteCommunication} \\
\emph{UC14a}: Receives the heartbeats from the motes and passes them on to the HeartbeatWatcher.

\item{OnlineServiceCommunication} \\
\emph{None}
\end{itemize}

\paragraph{Online service modules}
\begin{itemize}
\item{GatewayCommunication} \\
\emph{Av1c}: Acknowledges each message send by the gateways so that the gateways can detect communication failures. It also detects gateways which miss their message interval.

\item{DeviceEventHandler} \\
\emph{UC14c}: Handles mote or sensor failures. It lets the notification generator make the needed notifications and will deactivate any applications if needed. \\
\emph{UC18a}: Gets notified when device events (failures, etc.) happen. It will check if redundant sensors are still available and turn off applications which can no longer function. \\
\emph{Av3b}: Will check if applications have the required amount of sensors to run (including redundant sensors) and deactivate or re-activate applications as needed.

\item{NotificationGenerator} \\
\emph{UC14d}: Generates and sends the notification for a failed mote or sensor. \\
\emph{UC15}: Generates and sends notifications to users. \\
\emph{UC18b}: Generates and sends notifications when an application gets deactivated. \\
\emph{Av1d}: Sends a message to the infrastructure owner should a gateway outage be detected. \\
\emph{Av3c}: Sends a message to the infrastructure owner should a sensor or mote fail.

\item{NotificationDB} \\
\emph{None}

\item{TopologyDB} \\
\emph{None}

\item{RemainingCentralOnlineServiceLogic} \\
\emph{All other requirements} that are not assigned to another component.
\end{itemize}

%-----------------------------------------------------------------------------------------------
%Proposition a for the second decomposition
\section{Decomposition 2: RemainingCentralOnlineServiceLogic (P1, UC6, UC10, UC11, UC19)}
\subsection{Module to decompose}

In this second run we further decompose the \textbf{RemainingCentralOnlineServiceLogic} component introduced in the first run.

\subsection{Selected architectural drivers}

The non-functional drivers for this decomposition are:
\begin{itemize}
	\item \emph{P1}: Large number of users
\end{itemize}
The related functional drivers are:
\begin{itemize}
    \item \emph{UC6}: Insert a pluggable device into the mote
    \item \emph{UC10}: Consult and configure the topology
	\item \emph{UC11}: Send pluggable device data
    \item \emph{UC19}: Subscribe to application
\end{itemize}

\paragraph{Rationale}
P1 was chosen because it has a very high architectural impact. In order to avoid large changes to the system further down the line, P1 is done as early as possible, allowing the rest of SIoTIP to be build upon this base with scaling to a very large number of users in mind.

The reason U2 and M1 were not chosen, even though they are high priority, is because they have a rather low architectural impact. Given P1's medium priority and very high impact it is being considered first.

\subsection{Architectural design}

\paragraph{Separate User Interface for \emph{P1}}
We introduce a separate user interface to accommodate the growing number of users that will have to access our online service. By doing so, part of the processing can be done on the machines of our clients rather than at the \emph{CentralOnlineServiceLogic}. Furthermore, the user interface will quite possibly be subject to frequent change. By maintaining a clean separation between front- and back-end we avoid needless downtime of the \emph{CentralOnlineServiceLogic} since we then only need to change client-side functionality.

\paragraph{dedicated back-end for \emph{P1}}
In order to make sure that the online service does not get swamped by client requests coming from the user interface, we introduce a new dedicated \emph{WebBackEnd} component to service these requests. This back-end can ask the \emph{CentralOnlineServiceLogic} for an update concerning the relevant parts of the state of the online service. In this way, we maintain a cache image of the actual online service. We use this cache to service front-end requests from the back-end. State-changing actions requested by a client are passed by the \emph{WebBackEnd} to the \emph{CentralOnlineServiceLogic} for processing. A dedicated back-end like this can then be scaled in terms of processing power as needed to facilite the current daily user activity.

\paragraph{dedicated device data database for \emph{P1}}
As the number of gateways grows, it becomes increasingly difficult for our \emph{CentralOnlineServiceLogic} component to process all the incoming device data synchronously. We therefore propose to create a new dedicated database module, the \emph{DeviceDataDB}, where all the incoming sensor data is stored by the \emph{GatewayCommunication}. The \emph{CentralOnlineServiceLogic} can then access this database and process the newly arrived data asynchronously in a way of its own choosing, which may subject to change over time.
This database makes sense, since it is in any case required to store all the incoming data somewhere to use it for data analytics for example.

\subsubsection*{Alternatives considered}

\paragraph{Alternative for dedicated device data database} A possible alternative is to manage the sampling rate of sensors to allow the central online service to cope better with all incoming data. This is not an ideal solution however: it only scales to a certain extend, namely to the point where the sampling rate gets too low for applications to function. It is better to make the database dedicated so that it can be scaled separately from the rest of the online service.

\subsection{Instantiation and allocation of functionality}

\subparagraph{WebBackEnd}
This module is responsible for providing the users of the Online Service with an online graphic interface. Users can log in and make use of this interface to make changes to the system that are permitted to them based on their role in the system. The \emph{WebBackEnd} thus serves to service incoming client requests from the user interface it provides. It communicates with the \emph{CentralOnlineServiceLogic} by calling on the \emph{BackEndToCentralLogic} interface the central logic provides to it. The \emph{WebBackEnd} uses this interface to inquire into relevant parts of the current state of affairs of the online service. This state of affairs is maintained in the back-end as a cache with the purpose of relieving the \emph{CentralOnlineServiceLogic} of having to respond to an increasing amount of client requests about this state of affairs. The interface is also used by the \emph{WebBackEnd} to inform the \emph{CentralOnlineService} of changes that clients attempt to make in the system so the central logic can process these. An appropriate allocation of hardware resources can now be made to this dedicated back-end to see to it that the current daily client activity can be handled.

\subparagraph{DeviceDataDB}
The \emph{DeviceDataDB} has the responsibility of storing the increasing data flow coming in from the gateways.
It acts as a buffer between incoming data relayed by the \emph{Gatewaycommunication} unit and the \emph{CentralOnlineServiceLogic} that needs to process the data. As such it enables asynchronous reviewing of the data by the \emph{CentralOnlineServiceLogic}, relieving this component from the duty to accept every piece of the increasing stream of incoming data synchronously. The \emph{DeviceDataDB} is accessed via the \emph{DeviceDataDBMgmt} interface.

\begin{figure}[!htp]
	\centering
	\includegraphics[width=0.8\textwidth]{Decomposition2aFinal.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Component-and-connector diagram}
	\caption{Component-and-connector diagram of this decomposition.
	}\label{fig:it2-cc_main}
\end{figure}

\paragraph{Behaviour}
Figures \ref{fig:it2-seq_aspect1} and \ref{fig:it2-seq_aspect2} show behaviour tackled in this run.

\begin{figure}[!htp]
	\centering
	\includegraphics[width=1.0\textwidth]{ResizedInsertPluggableIntoMoteSequence.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram}
	\caption{Sequence diagram illustrating the behaviour when inserting a pluggable device into a mote.
	}\label{fig:it2-seq_aspect1}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=1.0\textwidth]{ResizedSendPluggableDeviceDataSequenceDiagram.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Sequence diagram}
	\caption{Sequence diagram illustrating the behaviour when a pluggable device sends data to the system.
	}\label{fig:it2-seq_aspect2}
\end{figure}

\paragraph{Deployment}
The \emph{WebBackEnd} is now separated from the \emph{CentralOnlineServiceLogic}.

\begin{figure}[!hp]
	\centering
	\includegraphics[width=1.0\textwidth]{ResizedDeploymentDiagram2.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Deployment diagram}
	\caption{Deployment diagram of this decomposition.
	}\label{fig:it2-depl_main}
\end{figure}

\subsection{Interfaces for child modules}

\subsubsection{CentralOnlineServiceLogic}
\begin{itemize}
    \item BackEndToCentralLogic
    \begin{itemize}
    	\item \texttt{State getStateUpdate() throws Exception}
        \begin{itemize}
    		\item Effect: returns information about the state of the online service relevant to the back-end.
        	\item Exceptions
        	\begin{itemize}
           		\item FailureException: If an error occurs internal to the CentralOnlineServiceLogic.
        	\end{itemize}
        \end{itemize}
    	\item \texttt{void requestAction(Action action) throws Exception}
        \begin{itemize}
    		\item Effect: passes a client request for a state change to be made in the online service.
        	\item Exceptions
        	\begin{itemize}
           		\item TypeOfException: If the type does not match the required type.
        	\end{itemize}
        \end{itemize}
    \end{itemize}
\end{itemize}

\subsubsection{DeviceDataDB}
\begin{itemize}
    \item DeviceDataDBMgmt
    \begin{itemize}
    	\item \texttt{void push(Data data, Int deviceId) throws Exception}
        \begin{itemize}
    		\item Effect: stores data in the database.
        	\item Exceptions
        	\begin{itemize}
           		\item TypeOfException: If the type does not match the required type.
        		\item DataException: Data is invalid.
        	\end{itemize}
        \end{itemize}
        \item \texttt{Data pop(Int deviceId)}
        \begin{itemize}
    		\item Effect: returns the next chunk of stored unprocessed data. It doesn't remove it though.
        \end{itemize}
        \item \texttt{Data query(List<String> searchTerms) throws Exception}
        \begin{itemize}
    		\item Effect: returns the chunk of data that confirms to the search terms.
        	\item Exceptions
        	\begin{itemize}
           		\item TypeOfException: If the type does not match the required type.
                \item SearchTermExcption: If the search terms are not valid.
        	\end{itemize}
        \end{itemize}
    \end{itemize}
    %%%% name is correct but not yet visible in the current component diagrams. It replaces ToOnlineServiceFromGateway since the devicehandler also makes use of it.
    \item CentralOnlineServiceLogicInterface
    \begin{itemize}
    	\item \texttt{boolean isInitialised(Int deviceId) throws Exception}
        \begin{itemize}
    		\item Effect: returns true if the device with the given deviceId is initialised
        	\item Exceptions
        	\begin{itemize}
           		\item CannotIdentifyException: If the given device id cannot be identified.
        	\end{itemize}
        \end{itemize}
    	\item \texttt{void forwardDataToApplications(Data data, Int deviceId) throws Exception}
        \begin{itemize}
    		\item Effect: Looks up the list of applications that use the pluggable device and for all of these, checks if the data should be forwarded to the application. If this is the case the system relays the data to the application.
        	\item Exceptions
        	\begin{itemize}
           		\item CannotIdentifyException: If the given device id cannot be identified.
        	\end{itemize}
        \end{itemize}
    \end{itemize}
\end{itemize}

\subsubsection{TopologyDB}
\begin{itemize}
	\item TopologyMgmt
    \begin{itemize}
    	\item \texttt{Topology getTopology(InfrastructureOwner owner) throws Exception}
        \begin{itemize}
        	\item Effect: returns the topology of the premises of a given infrastructure owner.
            \item Exceptions:
            \begin{itemize}
            	\item TypeOfException: If the type does not match the required type.
                \item OwnerException: If the given owner is not valid.
            \end{itemize}
        \end{itemize}
        \item \texttt{Topology getTopology(Device device) throws Exception}: see decomposition 1.
        \item \texttt{void setTopology(Topology topology) throws Exception}
        \begin{itemize}
        	\item Effect: commits a topology (a part of the total topology pertaining to one infrastructure owner) to the \emph{TopologyDB}.
            \item Exceptions:
            \begin{itemize}
            	\item TypeOfException: If the type does not match the required type.
                \item TopologyMismatchException: If the committed topology does not confirm to the blueprint of the infrastructure.
            \end{itemize}
        \end{itemize}
        \item \texttt{void addMote(InfrastructureOwner owner, Int moteId, Int gatewayId) throws Exception}
        \begin{itemize}
        	\item Effect: adds the given mote as an unplaced mote in the given infrastructure owner's topology, by associating it to its gateway.
            \item Exceptions:
            \begin{itemize}
            	\item TypeOfException: If the type does not match the required type.
                \item OwnerException: If the given owner is not valid.
                \item CannotIdentifyException: If the given gateway id cannot be identified.
            \end{itemize}
        \end{itemize}
        \item \texttt{void positionDevice(Int DeviceId, Position position) throws Exception}
        \begin{itemize}
        	\item Effect: gives the selected device (mote, sensor, actuator) a position in the topology,
            \item Exceptions:
            \begin{itemize}
            	\item TypeOfException: If the type does not match the required type.
                \item PositionException: If the given position is not valid.
                \item CannotIdentifyException: If the given device id cannot be identified.
            \end{itemize}
        \end{itemize}
        \item \texttt{void removeDevice(Int deviceId) throws Exception}
        \begin{itemize}
        	\item Effect: deletes the given device (mote, sensor, actuator) from the topology.
            \item Exceptions:
            \begin{itemize}
            	\item TypeOfException: If the type does not match the required type.
                \item CannotIdentifyException: If the given device id cannot be identified.
            \end{itemize}
        \end{itemize}
        \item \texttt{void addPluggableDevice(Int InfrastructureOwnerID, Int deviceId, Int moteId) throws Exception}
        \begin{itemize}
        	\item Effect: adds the given device as an unpositioned device connected to the given mote in the given infrastructure owner's topology.
            \item Exceptions:
            \begin{itemize}
            	\item TypeOfException: If the type does not match the required type.
                \item OwnerException: If the given owner is not valid.
                \item CannotIdentifyException: If the given gateway id cannot be identified.
            \end{itemize}
        \end{itemize}
        \item \texttt{void deactivateDevice(Int deviceId) throws Exception}: see decomposition 1.
        \item \texttt{void addRedundancyGroup(Int deviceId) throws Exception}
        \begin{itemize}
        	\item Effect: Creates a new redundancy equivalence class to include devices that are interchangeable. The given device is added to this group as a first member to instantiate it.
            \item Exceptions:
            \begin{itemize}
            	\item TypeOfException: If the type does not match the required type.
                \item CannotIdentifyException: If the given device id cannot be identified.
            \end{itemize}
        \end{itemize}
        \item \texttt{void addToRedundancyGroupOf(Int redundantDeviceId, Int deviceId) throws Exception}
        \begin{itemize}
        	\item Effect: Adds a given device the redundancy class to which the other device belongs.
            \item Exceptions:
            \begin{itemize}
            	\item TypeOfException: If the type does not match the required type.
                \item CannotIdentifyException: If the given device id cannot be identified.
                \item DeviceMismatchException: If the given device is not a sensor and the rest of the group is or if it is not an actuator while of the group is or if it is a mote.
            \end{itemize}
        \end{itemize}
        \item \texttt{void removeFromRedundancyGroupOf(Int redundantDeviceId, Int deviceId) throws Exception}
        \begin{itemize}
        	\item Effect: removes the given device from the redundancy equivalence class of the other device if it belongs to it at the moment. The first and second device can be the same device. In fact this is how you remove the last device from the group. The group will then cease to exist.
            \item Exceptions:
            \begin{itemize}
            	\item TypeOfException: If the type does not match the required type.
                \item CannotIdentifyException: If the given device id cannot be identified.
            \end{itemize}
        \end{itemize}
    \end{itemize}
\end{itemize}

\subsection{Data type definitions}
\paragraph{Action} Represents a change of some element in the state of the online service requested by a client through through the user interface. For example a change in the topology.
\paragraph{State} Represents the information of the internal state of the online service that is relevant for the back-end to service client request from the user interface. It includes parts of the notifications and topology.
\paragraph{Position} Represents a physical position in a building belonging to some infrastructure owner.

\subsection{Verify and refine}

\paragraph{Gateway modules}
\begin{itemize}
\item{CentralGatewayLogic} \\
\emph{Av1a}: Will detect and restart any components causing a communication failure, or the entire gateway should the problems persist.

\item{BackupStorage} \\
\emph{Av1b}: When the gateway's connection with the online service fails, the back-up storage will store all data that would otherwise be transmitted.

\item{HeartbeatWatcher} \\
\emph{UC14b}: Resets the heartbeat timer when receiving a heartbeat from the MoteCommunication and checks the list of pluggable devices. If anything is wrong it will notify the central online service. \\
\emph{Av3a}: Detects if a mote fails to send three heartbeats in a row. Also detects if a heartbeat contains a message notifying of a failed sensor.

\item{MoteCommunication} \\
\emph{UC14a}: Receives the heartbeats from the motes and passes them on to the HeartbeatWatcher.

\item{OnlineServiceCommunication} \\
\emph{None}
\end{itemize}

\paragraph{Online service modules}
\begin{itemize}
\item{WebBackEnd} \\
\emph{P1a}: unloads the web front end from the online service by providing a dedicated back-end. Also performs caching to further unload the online service.

\item{DeviceDataDB} \\
\emph{UC11b}: stores pluggable device data. \\
\emph{P1b}: unloads the writing and reading of sensor data from the online service. Also allows for easier scaling of device data storage separately from the online service.

\item{GatewayCommunication} \\
\emph{UC11a}: receives pluggable device data. \\
\emph{Av1c}: Acknowledges each message send by the gateways so that the gateways can detect communication failures. It also detects gateways which miss their message interval.

\item{DeviceEventHandler} \\
\emph{UC14c}: Handles mote or sensor failures. It lets the notification generator make the needed notifications and will deactivate any applications if needed. \\
\emph{UC18a}: Gets notified when device events (failures, etc.) happen. It will check if redundant sensors are still available and turn off applications which can no longer function. \\
\emph{Av3b}: Will check if applications have the required amount of sensors to run (including redundant sensors) and deactivate or re-activate applications as needed.

\item{NotificationGenerator} \\
\emph{UC14d}: Generates and sends the notification for a failed mote or sensor. \\
\emph{UC15}: Generates and sends notifications to users. \\
\emph{UC18b}: Generates and sends notifications when an application gets deactivated. \\
\emph{Av1d}: Sends a message to the infrastructure owner should a gateway outage be detected. \\
\emph{Av3c}: Sends a message to the infrastructure owner should a sensor or mote fail. \\

\item{NotificationDB} \\
\emph{None}

\item{TopologyDB} \\
\emph{None}

\item{CentralOnlineServiceLogic} \\
\emph{All other requirements} that are not assigned to another component.
\end{itemize}


% INCLUDED EXPORTED CATALOG EXPORTED FROM THE VP PLUGIN
\include{exported_catalog}


\chapter{Resulting partial architecture}\label{sec:architecture}
This section provides an overview of the architecture constructed through ADD\@.

\section{Context diagram}
The context diagram, shown in figure \ref{fig:cc_context}, contains the components of the system interacting with the outside world. The \emph{MoteCommunication} communicates with the different motes on behalf of the gateway. The online service is connected to the clients by the \emph{WebBackEnd}, accessing it through the user interface.

\begin{figure}[!htp]
	\centering
	\includegraphics[width=0.8\textwidth]{ResizedContextCCDiagram.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Context diagram for component-and-connector view.}
	\caption{Context diagram for the component-and-connector view.
	}\label{fig:cc_context}
\end{figure}

\section{Deployment view}
Figure \ref{fig:depl_main} shows how each component is allocated to physical nodes. We placed the \emph{WebBackEnd} on a separate series of machines to service the clients. All the gateway components will run on one gateway machine and the rest of the online service is another machine or series of machines as well. \\*

%%%% Context diagram voor allocation view niet echt belangrijk hier denk ik
%\begin{figure}[!htp]
%	\centering
%	%\includegraphics[width=0.8\textwidth]{}
%	\missingfigure[figwidth=0.8\textwidth]{Context diagram for the allocation
%		view.}
%	\caption{Context diagram for the allocation view.}\label{fig:depl_context}
%\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=1.0\textwidth]{ResizedDeploymentDiagram2.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Deployment diagram}
	\caption{Diagram for the allocation view.}\label{fig:depl_main}
\end{figure}

\section{Component-and-connector view}
Figure \ref{fig:cc_main} shows the diagram of the component-and-connector view as was seen in decomposition 2.

\begin{figure}[!htp]
	\centering
	\includegraphics[width=0.8\textwidth]{Decomposition2aFinal.pdf}
	%\missingfigure[figwidth=0.8\textwidth]{Component-and-connector diagram}
	\caption{Diagram for the component-and-connector view.
	}\label{fig:cc_main}
\end{figure}

%\begin{figure}[!htp]
%	\centering
%	%\includegraphics[width=0.8\textwidth]{}
%	\missingfigure[figwidth=0.8\textwidth]{Key decomposition}
%	\caption{Decomposition of a component shown in Figure~\ref{fig:cc_main}
%	}\label{fig:decomp_decomp1}
%\end{figure}


\end{document}
